# compiler-project

./: .gitignore  ParserOutput.txt  README.md  UPDATES.md  input.txt  pom.xml  testing.sql
src/main/antlr4/com/example/: SQLLexer.g4  SQLParser.g4
src/main/antlr4/com/example/.antlr/: SQLLexer.interp  SQLLexer.java  SQLLexer.tokens
src/main/java/com/example/: ASTBase.java  ASTNode.java  ASTNodeList.java  AntlrVisitor.java  TestLexer.java  TestParser.java
src/main/java/com/example/CONTROL/: BlockNode.java  BreakStatementNode.java  CaseExpressionNode.java  ContenueStatementNode.java  ControlFlowStatementNode.java  IfStatementNode.java  ReturnStatementNode.java  WhenClauseNode.java  WhileStatementNode.java
src/main/java/com/example/DDL/: DDLStatementNode.java  DDLStatementsAST.java
src/main/java/com/example/DDL/Alter/: AddColumnNode.java  AddConstraintNode.java  AddIndexNode.java  AlterColumnDefaultNode.java  AlterObjectNode.java  AlterStatementNode.java  AlterTableActionNode.java  AlterTableNode.java  ChangeColumnNode.java  CheckTableConstraintNode.java  DropColumnNode.java  DropConstraintNode.java  DropIndexNode.java  ForeignKeyTableConstraintNode.java  ModifyColumnNode.java  PrimarykeyTableConstraintNode.java  RenameColumnNode.java  RenameTableNode.java  TableConstraintNode.java  UniqueTableConstraintNode.java
src/main/java/com/example/DDL/Create/: BinaryConstraintNode.java  CheckConstraintNode.java  CollateConstraintNode.java  ColumnConstraintNode.java  ColumnDefinitionNode.java  CreateDatabaseNode.java  CreateIndexNode.java  CreateObjectNode.java  CreateStatementNode.java  CreateTableNode.java  CreateViewNode.java  DefaultConstraintNode.java  ForeignKeyConstraintNode.java  OnUpdateConstraintNode.java  PrimaryKeyConstraintNode.java  UniqueConstraintNode.java
src/main/java/com/example/DDL/Drop/: DropDatabaseNode.java  DropIndexNode.java  DropObjectNode.java  DropStatementNode.java  DropTableNode.java  DropViewNode.java
src/main/java/com/example/DDL/Truncate/: TruncateObjectNode.java  TruncateStatementNode.java  TruncateTableNode.java
src/main/java/com/example/DLL/: DLLStatementsAST.java
src/main/java/com/example/DML/: CTENode.java  DMLStatementsAST.java  DMLStatementsNode.java  DeleteNode.java  InsertNode.java  MergeNode.java  SelectNode.java  TableReferenceNode.java  UpdateAssignmentNode.java  UpdateNode.java  WithNode.java  WithSelectNode.java
src/main/java/com/example/Expressions/: ASTExpressions.java  BetweenExpressionNode.java  BinaryExpressionNode.java  CaseExpressionNode.java  CastExpressionNode.java  ColumnNode.java  ExistsExpressionNode.java  ExpressionNode.java  FunctionCallNode.java  InExpressionNode.java  LikeExpressionNode.java  LiteralNode.java  NullNode.java  SubqueryExpressionNode.java  UnaryExpressionNode.java  WhenClauseNode.java
src/main/java/com/example/TRANSACTION/: BiginTransactionNode.java  CommitTranasactionNode.java  RollBackTransactionNode.java  SavepointNode.java  TransactionStatementNode.java
src/main/java/com/example/Tests/: TestAST.java  TestLexer.java  TestParser.java  TestParserGUI.java
(+2 files in other folders)
