SELECT=1
INSERT=2
UPDATE=3
DELETE=4
MERGE=5
REPLACE=6
UPSERT=7
CALL=8
DO=9
CREATE=10
ALTER=11
DROP=12
TRUNCATE=13
TABLE=14
VIEW=15
INDEX=16
CONSTRAINT=17
PRIMARY=18
FOREIGN=19
KEY=20
UNIQUE=21
CHECK=22
DEFAULT=23
REFERENCES=24
CASCADE=25
RESTRICT=26
NOT=27
NULL=28
SCHEMA=29
DATABASE=30
DOMAIN=31
TYPE=32
SEQUENCE=33
TRIGGER=34
PROCEDURE=35
FUNCTION=36
PACKAGE=37
BODY=38
IF_EXISTS=39
IF_NOT_EXISTS=40
GRANT=41
REVOKE=42
DENY=43
ROLE=44
ADMIN=45
PUBLIC=46
BEGIN=47
COMMIT=48
ROLLBACK=49
TRANSACTION=50
SAVEPOINT=51
SET=52
LOCK=53
WAIT=54
NOWAIT=55
ISOLATION=56
LEVEL=57
JOIN=58
INNER=59
LEFT=60
RIGHT=61
FULL=62
OUTER=63
CROSS=64
UNION=65
INTERSECT=66
EXCEPT=67
MINUS=68
NATURAL=69
APPLY=70
FROM=71
WHERE=72
GROUP=73
BY=74
HAVING=75
ORDER=76
ASC=77
TOP=78
VALUES=79
INTO=80
DISTINCT=81
AS=82
ON=83
USING=84
LIMIT=85
OFFSET=86
FETCH=87
NEXT=88
ONLY=89
WITH=90
RECURSIVE=91
LATERAL=92
COLLATE=93
WINDOW=94
PARTITION=95
OVER=96
ROWS=97
RANGE=98
GROUPS=99
UNBOUNDED=100
PRECEDING=101
FOLLOWING=102
CURRENT=103
ROW=104
FILTER=105
WITHIN=106
AND=107
OR=108
XOR=109
IN=110
BETWEEN=111
LIKE=112
ILIKE=113
SIMILAR=114
RLIKE=115
REGEXP=116
IS=117
EXISTS=118
ALL=119
ANY=120
SOME=121
NULLS=122
FIRST=123
LAST=124
ESCAPE=125
NOT_IN=126
NOT_EXISTS=127
IS_NULL=128
IS_NOT_NULL=129
CASE=130
WHEN=131
THEN=132
ELSE=133
END=134
IF=135
WHILE=136
RETURN=137
BREAK=138
CONTINUE=139
GOTO=140
DECLARE=141
EXEC=142
EXECUTE=143
USER=144
SESSION_USER=145
SYSTEM_USER=146
CURRENT_USER=147
CURRENT_DATE=148
CURRENT_TIME=149
CURRENT_TIMESTAMP=150
SYSDATE=151
COALESCE=152
NULLIF=153
GREATEST=154
LEAST=155
CAST=156
CONVERT=157
EXTRACT=158
POSITION=159
SUBSTRING=160
TRIM=161
COUNT=162
SUM=163
AVG=164
MIN=165
MAX=166
STDDEV=167
VARIANCE=168
STRING_AGG=169
GROUP_CONCAT=170
ARRAY_AGG=171
ROW_NUMBER=172
RANK=173
DENSE_RANK=174
LAG=175
LEAD=176
FIRST_VALUE=177
LAST_VALUE=178
NTILE=179
PERCENT_RANK=180
CUME_DIST=181
NTH_VALUE=182
SHOW=183
DESCRIBE=184
DESC=185
EXPLAIN=186
ANALYZE=187
USE=188
PRAGMA=189
INT=190
INTEGER=191
BIGINT=192
SMALLINT=193
TINYINT=194
DECIMAL=195
NUMERIC=196
FLOAT=197
REAL=198
DOUBLE=199
PRECISION=200
CHAR=201
VARCHAR=202
VARCHAR2=203
NVARCHAR=204
NCHAR=205
TEXT=206
DATE=207
TIME=208
DATETIME=209
TIMESTAMP=210
INTERVAL=211
BOOLEAN=212
BOOL=213
BLOB=214
CLOB=215
JSON=216
JSONB=217
XML=218
UUID=219
MONEY=220
BIT=221
VARBIT=222
BINARY=223
VARBINARY=224
IMAGE=225
ENUM=226
ARRAY=227
STRUCT=228
MAP=229
YEAR=230
MONTH=231
DAY=232
HOUR=233
MINUTE=234
SECOND=235
ZONE=236
LOCAL=237
AT=238
TRUE=239
FALSE=240
UNKNOWN=241
FLOAT_LITERAL=242
INT_LITERAL=243
HEX_LITERAL=244
STRING_LITERAL=245
UNICODE_STRING=246
BINARY_STRING=247
BIT_STRING=248
DOLLAR_STRING=249
IDENTIFIER=250
QUOTED_IDENTIFIER=251
BACKTICK_IDENTIFIER=252
BRACKET_IDENTIFIER=253
BIND_PARAMETER=254
LOCAL_VARIABLE=255
SYSTEM_VARIABLE=256
EQ=257
NEQ=258
GE=259
LE=260
GT=261
LT=262
PLUS=263
MINUS_OP=264
STAR=265
DIV=266
MOD=267
CONCAT_PIPE=268
BIT_AND=269
BIT_OR=270
BIT_XOR=271
BIT_NOT=272
LSHIFT=273
RSHIFT=274
COMMA=275
SEMICOLON=276
DOT=277
LPAREN=278
RPAREN=279
LBRACKET=280
RBRACKET=281
LBRACE=282
RBRACE=283
WS=284
LINE_COMMENT=285
BLOCK_COMMENT=286
HASH_COMMENT=287
'='=257
'>='=259
'<='=260
'>'=261
'<'=262
'+'=263
'-'=264
'*'=265
'/'=266
'%'=267
'||'=268
'&'=269
'|'=270
'^'=271
'~'=272
'<<'=273
'>>'=274
','=275
';'=276
'.'=277
'('=278
')'=279
'['=280
']'=281
'{'=282
'}'=283
