token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'||'
'&'
'|'
'^'
'~'
'<<'
'>>'
','
';'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
SELECT
INSERT
UPDATE
DELETE
MERGE
REPLACE
UPSERT
CALL
DO
CREATE
ALTER
DROP
TRUNCATE
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
UNIQUE
CHECK
DEFAULT
REFERENCES
CASCADE
RESTRICT
NOT
NULL
SCHEMA
DATABASE
DOMAIN
TYPE
SEQUENCE
TRIGGER
PROCEDURE
FUNCTION
PACKAGE
BODY
IF_EXISTS
IF_NOT_EXISTS
GRANT
REVOKE
DENY
ROLE
ADMIN
PUBLIC
BEGIN
COMMIT
ROLLBACK
TRANSACTION
SAVEPOINT
SET
LOCK
WAIT
NOWAIT
ISOLATION
LEVEL
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
UNION
INTERSECT
EXCEPT
MINUS
NATURAL
APPLY
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
TOP
VALUES
INTO
DISTINCT
AS
ON
USING
LIMIT
OFFSET
FETCH
NEXT
ONLY
WITH
RECURSIVE
LATERAL
COLLATE
WINDOW
PARTITION
OVER
ROWS
RANGE
GROUPS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
FILTER
WITHIN
AND
OR
XOR
IN
BETWEEN
LIKE
ILIKE
SIMILAR
RLIKE
REGEXP
IS
EXISTS
ALL
ANY
SOME
NULLS
FIRST
LAST
ESCAPE
NOT_IN
NOT_EXISTS
IS_NULL
IS_NOT_NULL
CASE
WHEN
THEN
ELSE
END
IF
WHILE
RETURN
BREAK
CONTINUE
GOTO
DECLARE
EXEC
EXECUTE
USER
SESSION_USER
SYSTEM_USER
CURRENT_USER
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
SYSDATE
COALESCE
NULLIF
GREATEST
LEAST
CAST
CONVERT
EXTRACT
POSITION
SUBSTRING
TRIM
COUNT
SUM
AVG
MIN
MAX
STDDEV
VARIANCE
STRING_AGG
GROUP_CONCAT
ARRAY_AGG
ROW_NUMBER
RANK
DENSE_RANK
LAG
LEAD
FIRST_VALUE
LAST_VALUE
NTILE
PERCENT_RANK
CUME_DIST
NTH_VALUE
SHOW
DESCRIBE
DESC
EXPLAIN
ANALYZE
USE
PRAGMA
INT
INTEGER
BIGINT
SMALLINT
TINYINT
DECIMAL
NUMERIC
FLOAT
REAL
DOUBLE
PRECISION
CHAR
VARCHAR
VARCHAR2
NVARCHAR
NCHAR
TEXT
DATE
TIME
DATETIME
TIMESTAMP
INTERVAL
BOOLEAN
BOOL
BLOB
CLOB
JSON
JSONB
XML
UUID
MONEY
BIT
VARBIT
BINARY
VARBINARY
IMAGE
ENUM
ARRAY
STRUCT
MAP
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ZONE
LOCAL
AT
TRUE
FALSE
UNKNOWN
FLOAT_LITERAL
INT_LITERAL
HEX_LITERAL
STRING_LITERAL
UNICODE_STRING
BINARY_STRING
BIT_STRING
DOLLAR_STRING
IDENTIFIER
QUOTED_IDENTIFIER
BACKTICK_IDENTIFIER
BRACKET_IDENTIFIER
BIND_PARAMETER
LOCAL_VARIABLE
SYSTEM_VARIABLE
EQ
NEQ
GE
LE
GT
LT
PLUS
MINUS_OP
STAR
DIV
MOD
CONCAT_PIPE
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
COMMA
SEMICOLON
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
WS
LINE_COMMENT
BLOCK_COMMENT
HASH_COMMENT

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
SELECT
INSERT
UPDATE
DELETE
MERGE
REPLACE
UPSERT
CALL
DO
CREATE
ALTER
DROP
TRUNCATE
TABLE
VIEW
INDEX
CONSTRAINT
PRIMARY
FOREIGN
KEY
UNIQUE
CHECK
DEFAULT
REFERENCES
CASCADE
RESTRICT
NOT
NULL
SCHEMA
DATABASE
DOMAIN
TYPE
SEQUENCE
TRIGGER
PROCEDURE
FUNCTION
PACKAGE
BODY
IF_EXISTS
IF_NOT_EXISTS
GRANT
REVOKE
DENY
ROLE
ADMIN
PUBLIC
BEGIN
COMMIT
ROLLBACK
TRANSACTION
SAVEPOINT
SET
LOCK
WAIT
NOWAIT
ISOLATION
LEVEL
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
UNION
INTERSECT
EXCEPT
MINUS
NATURAL
APPLY
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
TOP
VALUES
INTO
DISTINCT
AS
ON
USING
LIMIT
OFFSET
FETCH
NEXT
ONLY
WITH
RECURSIVE
LATERAL
COLLATE
WINDOW
PARTITION
OVER
ROWS
RANGE
GROUPS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
FILTER
WITHIN
AND
OR
XOR
IN
BETWEEN
LIKE
ILIKE
SIMILAR
RLIKE
REGEXP
IS
EXISTS
ALL
ANY
SOME
NULLS
FIRST
LAST
ESCAPE
NOT_IN
NOT_EXISTS
IS_NULL
IS_NOT_NULL
CASE
WHEN
THEN
ELSE
END
IF
WHILE
RETURN
BREAK
CONTINUE
GOTO
DECLARE
EXEC
EXECUTE
USER
SESSION_USER
SYSTEM_USER
CURRENT_USER
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
SYSDATE
COALESCE
NULLIF
GREATEST
LEAST
CAST
CONVERT
EXTRACT
POSITION
SUBSTRING
TRIM
COUNT
SUM
AVG
MIN
MAX
STDDEV
VARIANCE
STRING_AGG
GROUP_CONCAT
ARRAY_AGG
ROW_NUMBER
RANK
DENSE_RANK
LAG
LEAD
FIRST_VALUE
LAST_VALUE
NTILE
PERCENT_RANK
CUME_DIST
NTH_VALUE
SHOW
DESCRIBE
DESC
EXPLAIN
ANALYZE
USE
PRAGMA
INT
INTEGER
BIGINT
SMALLINT
TINYINT
DECIMAL
NUMERIC
FLOAT
REAL
DOUBLE
PRECISION
CHAR
VARCHAR
VARCHAR2
NVARCHAR
NCHAR
TEXT
DATE
TIME
DATETIME
TIMESTAMP
INTERVAL
BOOLEAN
BOOL
BLOB
CLOB
JSON
JSONB
XML
UUID
MONEY
BIT
VARBIT
BINARY
VARBINARY
IMAGE
ENUM
ARRAY
STRUCT
MAP
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ZONE
LOCAL
AT
TRUE
FALSE
UNKNOWN
FLOAT_LITERAL
INT_LITERAL
HEX_LITERAL
STRING_LITERAL
UNICODE_STRING
BINARY_STRING
BIT_STRING
DOLLAR_STRING
IDENTIFIER
QUOTED_IDENTIFIER
BACKTICK_IDENTIFIER
BRACKET_IDENTIFIER
BIND_PARAMETER
LOCAL_VARIABLE
SYSTEM_VARIABLE
EQ
NEQ
GE
LE
GT
LT
PLUS
MINUS_OP
STAR
DIV
MOD
CONCAT_PIPE
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
COMMA
SEMICOLON
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
WS
LINE_COMMENT
BLOCK_COMMENT
HASH_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 287, 2645, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 2, 271, 7, 271, 2, 272, 7, 272, 2, 273, 7, 273, 2, 274, 7, 274, 2, 275, 7, 275, 2, 276, 7, 276, 2, 277, 7, 277, 2, 278, 7, 278, 2, 279, 7, 279, 2, 280, 7, 280, 2, 281, 7, 281, 2, 282, 7, 282, 2, 283, 7, 283, 2, 284, 7, 284, 2, 285, 7, 285, 2, 286, 7, 286, 2, 287, 7, 287, 2, 288, 7, 288, 2, 289, 7, 289, 2, 290, 7, 290, 2, 291, 7, 291, 2, 292, 7, 292, 2, 293, 7, 293, 2, 294, 7, 294, 2, 295, 7, 295, 2, 296, 7, 296, 2, 297, 7, 297, 2, 298, 7, 298, 2, 299, 7, 299, 2, 300, 7, 300, 2, 301, 7, 301, 2, 302, 7, 302, 2, 303, 7, 303, 2, 304, 7, 304, 2, 305, 7, 305, 2, 306, 7, 306, 2, 307, 7, 307, 2, 308, 7, 308, 2, 309, 7, 309, 2, 310, 7, 310, 2, 311, 7, 311, 2, 312, 7, 312, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 240, 1, 240, 1, 240, 1, 240, 1, 240, 1, 241, 1, 241, 1, 241, 1, 241, 1, 241, 1, 242, 1, 242, 1, 242, 1, 242, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 246, 1, 246, 1, 246, 1, 246, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 248, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 249, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 250, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 252, 1, 252, 1, 252, 1, 252, 1, 252, 1, 252, 1, 253, 1, 253, 1, 253, 1, 253, 1, 253, 1, 253, 1, 253, 1, 254, 1, 254, 1, 254, 1, 254, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 256, 1, 256, 1, 256, 1, 256, 1, 256, 1, 256, 1, 257, 1, 257, 1, 257, 1, 257, 1, 258, 1, 258, 1, 258, 1, 258, 1, 258, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 259, 1, 260, 1, 260, 1, 260, 1, 260, 1, 260, 1, 260, 1, 260, 1, 261, 1, 261, 1, 261, 1, 261, 1, 261, 1, 262, 1, 262, 1, 262, 1, 262, 1, 262, 1, 262, 1, 263, 1, 263, 1, 263, 1, 264, 1, 264, 1, 264, 1, 264, 1, 264, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 1, 266, 1, 266, 1, 266, 1, 266, 1, 266, 1, 266, 1, 266, 1, 266, 1, 267, 4, 267, 2340, 8, 267, 11, 267, 12, 267, 2341, 1, 267, 1, 267, 5, 267, 2346, 8, 267, 10, 267, 12, 267, 2349, 9, 267, 1, 267, 1, 267, 3, 267, 2353, 8, 267, 1, 267, 4, 267, 2356, 8, 267, 11, 267, 12, 267, 2357, 3, 267, 2360, 8, 267, 1, 267, 1, 267, 4, 267, 2364, 8, 267, 11, 267, 12, 267, 2365, 1, 267, 1, 267, 3, 267, 2370, 8, 267, 1, 267, 4, 267, 2373, 8, 267, 11, 267, 12, 267, 2374, 3, 267, 2377, 8, 267, 1, 267, 4, 267, 2380, 8, 267, 11, 267, 12, 267, 2381, 1, 267, 1, 267, 3, 267, 2386, 8, 267, 1, 267, 4, 267, 2389, 8, 267, 11, 267, 12, 267, 2390, 3, 267, 2393, 8, 267, 1, 268, 4, 268, 2396, 8, 268, 11, 268, 12, 268, 2397, 1, 269, 1, 269, 1, 269, 4, 269, 2403, 8, 269, 11, 269, 12, 269, 2404, 1, 270, 1, 270, 1, 270, 1, 270, 5, 270, 2411, 8, 270, 10, 270, 12, 270, 2414, 9, 270, 1, 270, 1, 270, 1, 271, 1, 271, 1, 271, 1, 271, 1, 271, 5, 271, 2423, 8, 271, 10, 271, 12, 271, 2426, 9, 271, 1, 271, 1, 271, 1, 272, 1, 272, 1, 272, 5, 272, 2433, 8, 272, 10, 272, 12, 272, 2436, 9, 272, 1, 272, 1, 272, 1, 273, 1, 273, 1, 273, 5, 273, 2443, 8, 273, 10, 273, 12, 273, 2446, 9, 273, 1, 273, 1, 273, 1, 274, 1, 274, 5, 274, 2452, 8, 274, 10, 274, 12, 274, 2455, 9, 274, 1, 274, 1, 274, 5, 274, 2459, 8, 274, 10, 274, 12, 274, 2462, 9, 274, 1, 274, 1, 274, 5, 274, 2466, 8, 274, 10, 274, 12, 274, 2469, 9, 274, 1, 274, 1, 274, 1, 275, 1, 275, 5, 275, 2475, 8, 275, 10, 275, 12, 275, 2478, 9, 275, 1, 276, 1, 276, 1, 276, 1, 276, 5, 276, 2484, 8, 276, 10, 276, 12, 276, 2487, 9, 276, 1, 276, 1, 276, 1, 277, 1, 277, 1, 277, 1, 277, 5, 277, 2495, 8, 277, 10, 277, 12, 277, 2498, 9, 277, 1, 277, 1, 277, 1, 278, 1, 278, 5, 278, 2504, 8, 278, 10, 278, 12, 278, 2507, 9, 278, 1, 278, 1, 278, 1, 279, 1, 279, 1, 279, 1, 279, 5, 279, 2515, 8, 279, 10, 279, 12, 279, 2518, 9, 279, 3, 279, 2520, 8, 279, 1, 280, 1, 280, 1, 280, 5, 280, 2525, 8, 280, 10, 280, 12, 280, 2528, 9, 280, 1, 281, 1, 281, 1, 281, 1, 281, 1, 281, 5, 281, 2535, 8, 281, 10, 281, 12, 281, 2538, 9, 281, 1, 282, 1, 282, 1, 283, 1, 283, 1, 283, 1, 283, 1, 283, 1, 283, 3, 283, 2548, 8, 283, 1, 284, 1, 284, 1, 284, 1, 285, 1, 285, 1, 285, 1, 286, 1, 286, 1, 287, 1, 287, 1, 288, 1, 288, 1, 289, 1, 289, 1, 290, 1, 290, 1, 291, 1, 291, 1, 292, 1, 292, 1, 293, 1, 293, 1, 293, 1, 294, 1, 294, 1, 295, 1, 295, 1, 296, 1, 296, 1, 297, 1, 297, 1, 298, 1, 298, 1, 298, 1, 299, 1, 299, 1, 299, 1, 300, 1, 300, 1, 301, 1, 301, 1, 302, 1, 302, 1, 303, 1, 303, 1, 304, 1, 304, 1, 305, 1, 305, 1, 306, 1, 306, 1, 307, 1, 307, 1, 308, 1, 308, 1, 309, 4, 309, 2606, 8, 309, 11, 309, 12, 309, 2607, 1, 309, 1, 309, 1, 310, 1, 310, 1, 310, 1, 310, 5, 310, 2616, 8, 310, 10, 310, 12, 310, 2619, 9, 310, 1, 310, 1, 310, 1, 311, 1, 311, 1, 311, 1, 311, 5, 311, 2627, 8, 311, 10, 311, 12, 311, 2630, 9, 311, 1, 311, 1, 311, 1, 311, 1, 311, 1, 311, 1, 312, 1, 312, 5, 312, 2639, 8, 312, 10, 312, 12, 312, 2642, 9, 312, 1, 312, 1, 312, 2, 2460, 2628, 0, 313, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 311, 130, 313, 131, 315, 132, 317, 133, 319, 134, 321, 135, 323, 136, 325, 137, 327, 138, 329, 139, 331, 140, 333, 141, 335, 142, 337, 143, 339, 144, 341, 145, 343, 146, 345, 147, 347, 148, 349, 149, 351, 150, 353, 151, 355, 152, 357, 153, 359, 154, 361, 155, 363, 156, 365, 157, 367, 158, 369, 159, 371, 160, 373, 161, 375, 162, 377, 163, 379, 164, 381, 165, 383, 166, 385, 167, 387, 168, 389, 169, 391, 170, 393, 171, 395, 172, 397, 173, 399, 174, 401, 175, 403, 176, 405, 177, 407, 178, 409, 179, 411, 180, 413, 181, 415, 182, 417, 183, 419, 184, 421, 185, 423, 186, 425, 187, 427, 188, 429, 189, 431, 190, 433, 191, 435, 192, 437, 193, 439, 194, 441, 195, 443, 196, 445, 197, 447, 198, 449, 199, 451, 200, 453, 201, 455, 202, 457, 203, 459, 204, 461, 205, 463, 206, 465, 207, 467, 208, 469, 209, 471, 210, 473, 211, 475, 212, 477, 213, 479, 214, 481, 215, 483, 216, 485, 217, 487, 218, 489, 219, 491, 220, 493, 221, 495, 222, 497, 223, 499, 224, 501, 225, 503, 226, 505, 227, 507, 228, 509, 229, 511, 230, 513, 231, 515, 232, 517, 233, 519, 234, 521, 235, 523, 236, 525, 237, 527, 238, 529, 239, 531, 240, 533, 241, 535, 242, 537, 243, 539, 244, 541, 245, 543, 246, 545, 247, 547, 248, 549, 249, 551, 250, 553, 251, 555, 252, 557, 253, 559, 254, 561, 255, 563, 256, 565, 257, 567, 258, 569, 259, 571, 260, 573, 261, 575, 262, 577, 263, 579, 264, 581, 265, 583, 266, 585, 267, 587, 268, 589, 269, 591, 270, 593, 271, 595, 272, 597, 273, 599, 274, 601, 275, 603, 276, 605, 277, 607, 278, 609, 279, 611, 280, 613, 281, 615, 282, 617, 283, 619, 284, 621, 285, 623, 286, 625, 287, 1, 0, 38, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 39, 39, 1, 0, 48, 49, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 1, 0, 96, 96, 1, 0, 93, 93, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2659, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 483, 1, 0, 0, 0, 0, 485, 1, 0, 0, 0, 0, 487, 1, 0, 0, 0, 0, 489, 1, 0, 0, 0, 0, 491, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 0, 495, 1, 0, 0, 0, 0, 497, 1, 0, 0, 0, 0, 499, 1, 0, 0, 0, 0, 501, 1, 0, 0, 0, 0, 503, 1, 0, 0, 0, 0, 505, 1, 0, 0, 0, 0, 507, 1, 0, 0, 0, 0, 509, 1, 0, 0, 0, 0, 511, 1, 0, 0, 0, 0, 513, 1, 0, 0, 0, 0, 515, 1, 0, 0, 0, 0, 517, 1, 0, 0, 0, 0, 519, 1, 0, 0, 0, 0, 521, 1, 0, 0, 0, 0, 523, 1, 0, 0, 0, 0, 525, 1, 0, 0, 0, 0, 527, 1, 0, 0, 0, 0, 529, 1, 0, 0, 0, 0, 531, 1, 0, 0, 0, 0, 533, 1, 0, 0, 0, 0, 535, 1, 0, 0, 0, 0, 537, 1, 0, 0, 0, 0, 539, 1, 0, 0, 0, 0, 541, 1, 0, 0, 0, 0, 543, 1, 0, 0, 0, 0, 545, 1, 0, 0, 0, 0, 547, 1, 0, 0, 0, 0, 549, 1, 0, 0, 0, 0, 551, 1, 0, 0, 0, 0, 553, 1, 0, 0, 0, 0, 555, 1, 0, 0, 0, 0, 557, 1, 0, 0, 0, 0, 559, 1, 0, 0, 0, 0, 561, 1, 0, 0, 0, 0, 563, 1, 0, 0, 0, 0, 565, 1, 0, 0, 0, 0, 567, 1, 0, 0, 0, 0, 569, 1, 0, 0, 0, 0, 571, 1, 0, 0, 0, 0, 573, 1, 0, 0, 0, 0, 575, 1, 0, 0, 0, 0, 577, 1, 0, 0, 0, 0, 579, 1, 0, 0, 0, 0, 581, 1, 0, 0, 0, 0, 583, 1, 0, 0, 0, 0, 585, 1, 0, 0, 0, 0, 587, 1, 0, 0, 0, 0, 589, 1, 0, 0, 0, 0, 591, 1, 0, 0, 0, 0, 593, 1, 0, 0, 0, 0, 595, 1, 0, 0, 0, 0, 597, 1, 0, 0, 0, 0, 599, 1, 0, 0, 0, 0, 601, 1, 0, 0, 0, 0, 603, 1, 0, 0, 0, 0, 605, 1, 0, 0, 0, 0, 607, 1, 0, 0, 0, 0, 609, 1, 0, 0, 0, 0, 611, 1, 0, 0, 0, 0, 613, 1, 0, 0, 0, 0, 615, 1, 0, 0, 0, 0, 617, 1, 0, 0, 0, 0, 619, 1, 0, 0, 0, 0, 621, 1, 0, 0, 0, 0, 623, 1, 0, 0, 0, 0, 625, 1, 0, 0, 0, 1, 627, 1, 0, 0, 0, 3, 629, 1, 0, 0, 0, 5, 631, 1, 0, 0, 0, 7, 633, 1, 0, 0, 0, 9, 635, 1, 0, 0, 0, 11, 637, 1, 0, 0, 0, 13, 639, 1, 0, 0, 0, 15, 641, 1, 0, 0, 0, 17, 643, 1, 0, 0, 0, 19, 645, 1, 0, 0, 0, 21, 647, 1, 0, 0, 0, 23, 649, 1, 0, 0, 0, 25, 651, 1, 0, 0, 0, 27, 653, 1, 0, 0, 0, 29, 655, 1, 0, 0, 0, 31, 657, 1, 0, 0, 0, 33, 659, 1, 0, 0, 0, 35, 661, 1, 0, 0, 0, 37, 663, 1, 0, 0, 0, 39, 665, 1, 0, 0, 0, 41, 667, 1, 0, 0, 0, 43, 669, 1, 0, 0, 0, 45, 671, 1, 0, 0, 0, 47, 673, 1, 0, 0, 0, 49, 675, 1, 0, 0, 0, 51, 677, 1, 0, 0, 0, 53, 679, 1, 0, 0, 0, 55, 686, 1, 0, 0, 0, 57, 693, 1, 0, 0, 0, 59, 700, 1, 0, 0, 0, 61, 707, 1, 0, 0, 0, 63, 713, 1, 0, 0, 0, 65, 721, 1, 0, 0, 0, 67, 728, 1, 0, 0, 0, 69, 733, 1, 0, 0, 0, 71, 736, 1, 0, 0, 0, 73, 743, 1, 0, 0, 0, 75, 749, 1, 0, 0, 0, 77, 754, 1, 0, 0, 0, 79, 763, 1, 0, 0, 0, 81, 769, 1, 0, 0, 0, 83, 774, 1, 0, 0, 0, 85, 780, 1, 0, 0, 0, 87, 791, 1, 0, 0, 0, 89, 799, 1, 0, 0, 0, 91, 807, 1, 0, 0, 0, 93, 811, 1, 0, 0, 0, 95, 818, 1, 0, 0, 0, 97, 824, 1, 0, 0, 0, 99, 832, 1, 0, 0, 0, 101, 843, 1, 0, 0, 0, 103, 851, 1, 0, 0, 0, 105, 860, 1, 0, 0, 0, 107, 864, 1, 0, 0, 0, 109, 869, 1, 0, 0, 0, 111, 876, 1, 0, 0, 0, 113, 885, 1, 0, 0, 0, 115, 892, 1, 0, 0, 0, 117, 897, 1, 0, 0, 0, 119, 906, 1, 0, 0, 0, 121, 914, 1, 0, 0, 0, 123, 924, 1, 0, 0, 0, 125, 933, 1, 0, 0, 0, 127, 941, 1, 0, 0, 0, 129, 946, 1, 0, 0, 0, 131, 956, 1, 0, 0, 0, 133, 970, 1, 0, 0, 0, 135, 976, 1, 0, 0, 0, 137, 983, 1, 0, 0, 0, 139, 988, 1, 0, 0, 0, 141, 993, 1, 0, 0, 0, 143, 999, 1, 0, 0, 0, 145, 1006, 1, 0, 0, 0, 147, 1012, 1, 0, 0, 0, 149, 1019, 1, 0, 0, 0, 151, 1028, 1, 0, 0, 0, 153, 1040, 1, 0, 0, 0, 155, 1050, 1, 0, 0, 0, 157, 1054, 1, 0, 0, 0, 159, 1059, 1, 0, 0, 0, 161, 1064, 1, 0, 0, 0, 163, 1071, 1, 0, 0, 0, 165, 1081, 1, 0, 0, 0, 167, 1087, 1, 0, 0, 0, 169, 1092, 1, 0, 0, 0, 171, 1098, 1, 0, 0, 0, 173, 1103, 1, 0, 0, 0, 175, 1109, 1, 0, 0, 0, 177, 1114, 1, 0, 0, 0, 179, 1120, 1, 0, 0, 0, 181, 1126, 1, 0, 0, 0, 183, 1132, 1, 0, 0, 0, 185, 1142, 1, 0, 0, 0, 187, 1149, 1, 0, 0, 0, 189, 1155, 1, 0, 0, 0, 191, 1163, 1, 0, 0, 0, 193, 1169, 1, 0, 0, 0, 195, 1174, 1, 0, 0, 0, 197, 1180, 1, 0, 0, 0, 199, 1186, 1, 0, 0, 0, 201, 1189, 1, 0, 0, 0, 203, 1196, 1, 0, 0, 0, 205, 1202, 1, 0, 0, 0, 207, 1206, 1, 0, 0, 0, 209, 1210, 1, 0, 0, 0, 211, 1217, 1, 0, 0, 0, 213, 1222, 1, 0, 0, 0, 215, 1231, 1, 0, 0, 0, 217, 1234, 1, 0, 0, 0, 219, 1237, 1, 0, 0, 0, 221, 1243, 1, 0, 0, 0, 223, 1249, 1, 0, 0, 0, 225, 1256, 1, 0, 0, 0, 227, 1262, 1, 0, 0, 0, 229, 1267, 1, 0, 0, 0, 231, 1272, 1, 0, 0, 0, 233, 1277, 1, 0, 0, 0, 235, 1287, 1, 0, 0, 0, 237, 1295, 1, 0, 0, 0, 239, 1303, 1, 0, 0, 0, 241, 1310, 1, 0, 0, 0, 243, 1320, 1, 0, 0, 0, 245, 1325, 1, 0, 0, 0, 247, 1330, 1, 0, 0, 0, 249, 1336, 1, 0, 0, 0, 251, 1343, 1, 0, 0, 0, 253, 1353, 1, 0, 0, 0, 255, 1363, 1, 0, 0, 0, 257, 1373, 1, 0, 0, 0, 259, 1381, 1, 0, 0, 0, 261, 1385, 1, 0, 0, 0, 263, 1392, 1, 0, 0, 0, 265, 1399, 1, 0, 0, 0, 267, 1403, 1, 0, 0, 0, 269, 1406, 1, 0, 0, 0, 271, 1410, 1, 0, 0, 0, 273, 1413, 1, 0, 0, 0, 275, 1421, 1, 0, 0, 0, 277, 1426, 1, 0, 0, 0, 279, 1432, 1, 0, 0, 0, 281, 1440, 1, 0, 0, 0, 283, 1446, 1, 0, 0, 0, 285, 1453, 1, 0, 0, 0, 287, 1456, 1, 0, 0, 0, 289, 1463, 1, 0, 0, 0, 291, 1467, 1, 0, 0, 0, 293, 1471, 1, 0, 0, 0, 295, 1476, 1, 0, 0, 0, 297, 1482, 1, 0, 0, 0, 299, 1488, 1, 0, 0, 0, 301, 1493, 1, 0, 0, 0, 303, 1500, 1, 0, 0, 0, 305, 1507, 1, 0, 0, 0, 307, 1518, 1, 0, 0, 0, 309, 1526, 1, 0, 0, 0, 311, 1538, 1, 0, 0, 0, 313, 1543, 1, 0, 0, 0, 315, 1548, 1, 0, 0, 0, 317, 1553, 1, 0, 0, 0, 319, 1558, 1, 0, 0, 0, 321, 1562, 1, 0, 0, 0, 323, 1565, 1, 0, 0, 0, 325, 1571, 1, 0, 0, 0, 327, 1578, 1, 0, 0, 0, 329, 1584, 1, 0, 0, 0, 331, 1593, 1, 0, 0, 0, 333, 1598, 1, 0, 0, 0, 335, 1606, 1, 0, 0, 0, 337, 1611, 1, 0, 0, 0, 339, 1619, 1, 0, 0, 0, 341, 1624, 1, 0, 0, 0, 343, 1637, 1, 0, 0, 0, 345, 1649, 1, 0, 0, 0, 347, 1662, 1, 0, 0, 0, 349, 1675, 1, 0, 0, 0, 351, 1688, 1, 0, 0, 0, 353, 1706, 1, 0, 0, 0, 355, 1714, 1, 0, 0, 0, 357, 1723, 1, 0, 0, 0, 359, 1730, 1, 0, 0, 0, 361, 1739, 1, 0, 0, 0, 363, 1745, 1, 0, 0, 0, 365, 1750, 1, 0, 0, 0, 367, 1758, 1, 0, 0, 0, 369, 1766, 1, 0, 0, 0, 371, 1775, 1, 0, 0, 0, 373, 1785, 1, 0, 0, 0, 375, 1790, 1, 0, 0, 0, 377, 1796, 1, 0, 0, 0, 379, 1800, 1, 0, 0, 0, 381, 1804, 1, 0, 0, 0, 383, 1808, 1, 0, 0, 0, 385, 1812, 1, 0, 0, 0, 387, 1819, 1, 0, 0, 0, 389, 1828, 1, 0, 0, 0, 391, 1839, 1, 0, 0, 0, 393, 1852, 1, 0, 0, 0, 395, 1862, 1, 0, 0, 0, 397, 1873, 1, 0, 0, 0, 399, 1878, 1, 0, 0, 0, 401, 1889, 1, 0, 0, 0, 403, 1893, 1, 0, 0, 0, 405, 1898, 1, 0, 0, 0, 407, 1910, 1, 0, 0, 0, 409, 1921, 1, 0, 0, 0, 411, 1927, 1, 0, 0, 0, 413, 1940, 1, 0, 0, 0, 415, 1950, 1, 0, 0, 0, 417, 1960, 1, 0, 0, 0, 419, 1965, 1, 0, 0, 0, 421, 1974, 1, 0, 0, 0, 423, 1979, 1, 0, 0, 0, 425, 1987, 1, 0, 0, 0, 427, 1995, 1, 0, 0, 0, 429, 1999, 1, 0, 0, 0, 431, 2006, 1, 0, 0, 0, 433, 2010, 1, 0, 0, 0, 435, 2018, 1, 0, 0, 0, 437, 2025, 1, 0, 0, 0, 439, 2034, 1, 0, 0, 0, 441, 2042, 1, 0, 0, 0, 443, 2050, 1, 0, 0, 0, 445, 2058, 1, 0, 0, 0, 447, 2064, 1, 0, 0, 0, 449, 2069, 1, 0, 0, 0, 451, 2076, 1, 0, 0, 0, 453, 2086, 1, 0, 0, 0, 455, 2091, 1, 0, 0, 0, 457, 2099, 1, 0, 0, 0, 459, 2108, 1, 0, 0, 0, 461, 2117, 1, 0, 0, 0, 463, 2123, 1, 0, 0, 0, 465, 2128, 1, 0, 0, 0, 467, 2133, 1, 0, 0, 0, 469, 2138, 1, 0, 0, 0, 471, 2147, 1, 0, 0, 0, 473, 2157, 1, 0, 0, 0, 475, 2166, 1, 0, 0, 0, 477, 2174, 1, 0, 0, 0, 479, 2179, 1, 0, 0, 0, 481, 2184, 1, 0, 0, 0, 483, 2189, 1, 0, 0, 0, 485, 2194, 1, 0, 0, 0, 487, 2200, 1, 0, 0, 0, 489, 2204, 1, 0, 0, 0, 491, 2209, 1, 0, 0, 0, 493, 2215, 1, 0, 0, 0, 495, 2219, 1, 0, 0, 0, 497, 2226, 1, 0, 0, 0, 499, 2233, 1, 0, 0, 0, 501, 2243, 1, 0, 0, 0, 503, 2249, 1, 0, 0, 0, 505, 2254, 1, 0, 0, 0, 507, 2260, 1, 0, 0, 0, 509, 2267, 1, 0, 0, 0, 511, 2271, 1, 0, 0, 0, 513, 2276, 1, 0, 0, 0, 515, 2282, 1, 0, 0, 0, 517, 2286, 1, 0, 0, 0, 519, 2291, 1, 0, 0, 0, 521, 2298, 1, 0, 0, 0, 523, 2305, 1, 0, 0, 0, 525, 2310, 1, 0, 0, 0, 527, 2316, 1, 0, 0, 0, 529, 2319, 1, 0, 0, 0, 531, 2324, 1, 0, 0, 0, 533, 2330, 1, 0, 0, 0, 535, 2392, 1, 0, 0, 0, 537, 2395, 1, 0, 0, 0, 539, 2399, 1, 0, 0, 0, 541, 2406, 1, 0, 0, 0, 543, 2417, 1, 0, 0, 0, 545, 2429, 1, 0, 0, 0, 547, 2439, 1, 0, 0, 0, 549, 2449, 1, 0, 0, 0, 551, 2472, 1, 0, 0, 0, 553, 2479, 1, 0, 0, 0, 555, 2490, 1, 0, 0, 0, 557, 2501, 1, 0, 0, 0, 559, 2519, 1, 0, 0, 0, 561, 2521, 1, 0, 0, 0, 563, 2529, 1, 0, 0, 0, 565, 2539, 1, 0, 0, 0, 567, 2547, 1, 0, 0, 0, 569, 2549, 1, 0, 0, 0, 571, 2552, 1, 0, 0, 0, 573, 2555, 1, 0, 0, 0, 575, 2557, 1, 0, 0, 0, 577, 2559, 1, 0, 0, 0, 579, 2561, 1, 0, 0, 0, 581, 2563, 1, 0, 0, 0, 583, 2565, 1, 0, 0, 0, 585, 2567, 1, 0, 0, 0, 587, 2569, 1, 0, 0, 0, 589, 2572, 1, 0, 0, 0, 591, 2574, 1, 0, 0, 0, 593, 2576, 1, 0, 0, 0, 595, 2578, 1, 0, 0, 0, 597, 2580, 1, 0, 0, 0, 599, 2583, 1, 0, 0, 0, 601, 2586, 1, 0, 0, 0, 603, 2588, 1, 0, 0, 0, 605, 2590, 1, 0, 0, 0, 607, 2592, 1, 0, 0, 0, 609, 2594, 1, 0, 0, 0, 611, 2596, 1, 0, 0, 0, 613, 2598, 1, 0, 0, 0, 615, 2600, 1, 0, 0, 0, 617, 2602, 1, 0, 0, 0, 619, 2605, 1, 0, 0, 0, 621, 2611, 1, 0, 0, 0, 623, 2622, 1, 0, 0, 0, 625, 2636, 1, 0, 0, 0, 627, 628, 7, 0, 0, 0, 628, 2, 1, 0, 0, 0, 629, 630, 7, 1, 0, 0, 630, 4, 1, 0, 0, 0, 631, 632, 7, 2, 0, 0, 632, 6, 1, 0, 0, 0, 633, 634, 7, 3, 0, 0, 634, 8, 1, 0, 0, 0, 635, 636, 7, 4, 0, 0, 636, 10, 1, 0, 0, 0, 637, 638, 7, 5, 0, 0, 638, 12, 1, 0, 0, 0, 639, 640, 7, 6, 0, 0, 640, 14, 1, 0, 0, 0, 641, 642, 7, 7, 0, 0, 642, 16, 1, 0, 0, 0, 643, 644, 7, 8, 0, 0, 644, 18, 1, 0, 0, 0, 645, 646, 7, 9, 0, 0, 646, 20, 1, 0, 0, 0, 647, 648, 7, 10, 0, 0, 648, 22, 1, 0, 0, 0, 649, 650, 7, 11, 0, 0, 650, 24, 1, 0, 0, 0, 651, 652, 7, 12, 0, 0, 652, 26, 1, 0, 0, 0, 653, 654, 7, 13, 0, 0, 654, 28, 1, 0, 0, 0, 655, 656, 7, 14, 0, 0, 656, 30, 1, 0, 0, 0, 657, 658, 7, 15, 0, 0, 658, 32, 1, 0, 0, 0, 659, 660, 7, 16, 0, 0, 660, 34, 1, 0, 0, 0, 661, 662, 7, 17, 0, 0, 662, 36, 1, 0, 0, 0, 663, 664, 7, 18, 0, 0, 664, 38, 1, 0, 0, 0, 665, 666, 7, 19, 0, 0, 666, 40, 1, 0, 0, 0, 667, 668, 7, 20, 0, 0, 668, 42, 1, 0, 0, 0, 669, 670, 7, 21, 0, 0, 670, 44, 1, 0, 0, 0, 671, 672, 7, 22, 0, 0, 672, 46, 1, 0, 0, 0, 673, 674, 7, 23, 0, 0, 674, 48, 1, 0, 0, 0, 675, 676, 7, 24, 0, 0, 676, 50, 1, 0, 0, 0, 677, 678, 7, 25, 0, 0, 678, 52, 1, 0, 0, 0, 679, 680, 3, 37, 18, 0, 680, 681, 3, 9, 4, 0, 681, 682, 3, 23, 11, 0, 682, 683, 3, 9, 4, 0, 683, 684, 3, 5, 2, 0, 684, 685, 3, 39, 19, 0, 685, 54, 1, 0, 0, 0, 686, 687, 3, 17, 8, 0, 687, 688, 3, 27, 13, 0, 688, 689, 3, 37, 18, 0, 689, 690, 3, 9, 4, 0, 690, 691, 3, 35, 17, 0, 691, 692, 3, 39, 19, 0, 692, 56, 1, 0, 0, 0, 693, 694, 3, 41, 20, 0, 694, 695, 3, 31, 15, 0, 695, 696, 3, 7, 3, 0, 696, 697, 3, 1, 0, 0, 697, 698, 3, 39, 19, 0, 698, 699, 3, 9, 4, 0, 699, 58, 1, 0, 0, 0, 700, 701, 3, 7, 3, 0, 701, 702, 3, 9, 4, 0, 702, 703, 3, 23, 11, 0, 703, 704, 3, 9, 4, 0, 704, 705, 3, 39, 19, 0, 705, 706, 3, 9, 4, 0, 706, 60, 1, 0, 0, 0, 707, 708, 3, 25, 12, 0, 708, 709, 3, 9, 4, 0, 709, 710, 3, 35, 17, 0, 710, 711, 3, 13, 6, 0, 711, 712, 3, 9, 4, 0, 712, 62, 1, 0, 0, 0, 713, 714, 3, 35, 17, 0, 714, 715, 3, 9, 4, 0, 715, 716, 3, 31, 15, 0, 716, 717, 3, 23, 11, 0, 717, 718, 3, 1, 0, 0, 718, 719, 3, 5, 2, 0, 719, 720, 3, 9, 4, 0, 720, 64, 1, 0, 0, 0, 721, 722, 3, 41, 20, 0, 722, 723, 3, 31, 15, 0, 723, 724, 3, 37, 18, 0, 724, 725, 3, 9, 4, 0, 725, 726, 3, 35, 17, 0, 726, 727, 3, 39, 19, 0, 727, 66, 1, 0, 0, 0, 728, 729, 3, 5, 2, 0, 729, 730, 3, 1, 0, 0, 730, 731, 3, 23, 11, 0, 731, 732, 3, 23, 11, 0, 732, 68, 1, 0, 0, 0, 733, 734, 3, 7, 3, 0, 734, 735, 3, 29, 14, 0, 735, 70, 1, 0, 0, 0, 736, 737, 3, 5, 2, 0, 737, 738, 3, 35, 17, 0, 738, 739, 3, 9, 4, 0, 739, 740, 3, 1, 0, 0, 740, 741, 3, 39, 19, 0, 741, 742, 3, 9, 4, 0, 742, 72, 1, 0, 0, 0, 743, 744, 3, 1, 0, 0, 744, 745, 3, 23, 11, 0, 745, 746, 3, 39, 19, 0, 746, 747, 3, 9, 4, 0, 747, 748, 3, 35, 17, 0, 748, 74, 1, 0, 0, 0, 749, 750, 3, 7, 3, 0, 750, 751, 3, 35, 17, 0, 751, 752, 3, 29, 14, 0, 752, 753, 3, 31, 15, 0, 753, 76, 1, 0, 0, 0, 754, 755, 3, 39, 19, 0, 755, 756, 3, 35, 17, 0, 756, 757, 3, 41, 20, 0, 757, 758, 3, 27, 13, 0, 758, 759, 3, 5, 2, 0, 759, 760, 3, 1, 0, 0, 760, 761, 3, 39, 19, 0, 761, 762, 3, 9, 4, 0, 762, 78, 1, 0, 0, 0, 763, 764, 3, 39, 19, 0, 764, 765, 3, 1, 0, 0, 765, 766, 3, 3, 1, 0, 766, 767, 3, 23, 11, 0, 767, 768, 3, 9, 4, 0, 768, 80, 1, 0, 0, 0, 769, 770, 3, 43, 21, 0, 770, 771, 3, 17, 8, 0, 771, 772, 3, 9, 4, 0, 772, 773, 3, 45, 22, 0, 773, 82, 1, 0, 0, 0, 774, 775, 3, 17, 8, 0, 775, 776, 3, 27, 13, 0, 776, 777, 3, 7, 3, 0, 777, 778, 3, 9, 4, 0, 778, 779, 3, 47, 23, 0, 779, 84, 1, 0, 0, 0, 780, 781, 3, 5, 2, 0, 781, 782, 3, 29, 14, 0, 782, 783, 3, 27, 13, 0, 783, 784, 3, 37, 18, 0, 784, 785, 3, 39, 19, 0, 785, 786, 3, 35, 17, 0, 786, 787, 3, 1, 0, 0, 787, 788, 3, 17, 8, 0, 788, 789, 3, 27, 13, 0, 789, 790, 3, 39, 19, 0, 790, 86, 1, 0, 0, 0, 791, 792, 3, 31, 15, 0, 792, 793, 3, 35, 17, 0, 793, 794, 3, 17, 8, 0, 794, 795, 3, 25, 12, 0, 795, 796, 3, 1, 0, 0, 796, 797, 3, 35, 17, 0, 797, 798, 3, 49, 24, 0, 798, 88, 1, 0, 0, 0, 799, 800, 3, 11, 5, 0, 800, 801, 3, 29, 14, 0, 801, 802, 3, 35, 17, 0, 802, 803, 3, 9, 4, 0, 803, 804, 3, 17, 8, 0, 804, 805, 3, 13, 6, 0, 805, 806, 3, 27, 13, 0, 806, 90, 1, 0, 0, 0, 807, 808, 3, 21, 10, 0, 808, 809, 3, 9, 4, 0, 809, 810, 3, 49, 24, 0, 810, 92, 1, 0, 0, 0, 811, 812, 3, 41, 20, 0, 812, 813, 3, 27, 13, 0, 813, 814, 3, 17, 8, 0, 814, 815, 3, 33, 16, 0, 815, 816, 3, 41, 20, 0, 816, 817, 3, 9, 4, 0, 817, 94, 1, 0, 0, 0, 818, 819, 3, 5, 2, 0, 819, 820, 3, 15, 7, 0, 820, 821, 3, 9, 4, 0, 821, 822, 3, 5, 2, 0, 822, 823, 3, 21, 10, 0, 823, 96, 1, 0, 0, 0, 824, 825, 3, 7, 3, 0, 825, 826, 3, 9, 4, 0, 826, 827, 3, 11, 5, 0, 827, 828, 3, 1, 0, 0, 828, 829, 3, 41, 20, 0, 829, 830, 3, 23, 11, 0, 830, 831, 3, 39, 19, 0, 831, 98, 1, 0, 0, 0, 832, 833, 3, 35, 17, 0, 833, 834, 3, 9, 4, 0, 834, 835, 3, 11, 5, 0, 835, 836, 3, 9, 4, 0, 836, 837, 3, 35, 17, 0, 837, 838, 3, 9, 4, 0, 838, 839, 3, 27, 13, 0, 839, 840, 3, 5, 2, 0, 840, 841, 3, 9, 4, 0, 841, 842, 3, 37, 18, 0, 842, 100, 1, 0, 0, 0, 843, 844, 3, 5, 2, 0, 844, 845, 3, 1, 0, 0, 845, 846, 3, 37, 18, 0, 846, 847, 3, 5, 2, 0, 847, 848, 3, 1, 0, 0, 848, 849, 3, 7, 3, 0, 849, 850, 3, 9, 4, 0, 850, 102, 1, 0, 0, 0, 851, 852, 3, 35, 17, 0, 852, 853, 3, 9, 4, 0, 853, 854, 3, 37, 18, 0, 854, 855, 3, 39, 19, 0, 855, 856, 3, 35, 17, 0, 856, 857, 3, 17, 8, 0, 857, 858, 3, 5, 2, 0, 858, 859, 3, 39, 19, 0, 859, 104, 1, 0, 0, 0, 860, 861, 3, 27, 13, 0, 861, 862, 3, 29, 14, 0, 862, 863, 3, 39, 19, 0, 863, 106, 1, 0, 0, 0, 864, 865, 3, 27, 13, 0, 865, 866, 3, 41, 20, 0, 866, 867, 3, 23, 11, 0, 867, 868, 3, 23, 11, 0, 868, 108, 1, 0, 0, 0, 869, 870, 3, 37, 18, 0, 870, 871, 3, 5, 2, 0, 871, 872, 3, 15, 7, 0, 872, 873, 3, 9, 4, 0, 873, 874, 3, 25, 12, 0, 874, 875, 3, 1, 0, 0, 875, 110, 1, 0, 0, 0, 876, 877, 3, 7, 3, 0, 877, 878, 3, 1, 0, 0, 878, 879, 3, 39, 19, 0, 879, 880, 3, 1, 0, 0, 880, 881, 3, 3, 1, 0, 881, 882, 3, 1, 0, 0, 882, 883, 3, 37, 18, 0, 883, 884, 3, 9, 4, 0, 884, 112, 1, 0, 0, 0, 885, 886, 3, 7, 3, 0, 886, 887, 3, 29, 14, 0, 887, 888, 3, 25, 12, 0, 888, 889, 3, 1, 0, 0, 889, 890, 3, 17, 8, 0, 890, 891, 3, 27, 13, 0, 891, 114, 1, 0, 0, 0, 892, 893, 3, 39, 19, 0, 893, 894, 3, 49, 24, 0, 894, 895, 3, 31, 15, 0, 895, 896, 3, 9, 4, 0, 896, 116, 1, 0, 0, 0, 897, 898, 3, 37, 18, 0, 898, 899, 3, 9, 4, 0, 899, 900, 3, 33, 16, 0, 900, 901, 3, 41, 20, 0, 901, 902, 3, 9, 4, 0, 902, 903, 3, 27, 13, 0, 903, 904, 3, 5, 2, 0, 904, 905, 3, 9, 4, 0, 905, 118, 1, 0, 0, 0, 906, 907, 3, 39, 19, 0, 907, 908, 3, 35, 17, 0, 908, 909, 3, 17, 8, 0, 909, 910, 3, 13, 6, 0, 910, 911, 3, 13, 6, 0, 911, 912, 3, 9, 4, 0, 912, 913, 3, 35, 17, 0, 913, 120, 1, 0, 0, 0, 914, 915, 3, 31, 15, 0, 915, 916, 3, 35, 17, 0, 916, 917, 3, 29, 14, 0, 917, 918, 3, 5, 2, 0, 918, 919, 3, 9, 4, 0, 919, 920, 3, 7, 3, 0, 920, 921, 3, 41, 20, 0, 921, 922, 3, 35, 17, 0, 922, 923, 3, 9, 4, 0, 923, 122, 1, 0, 0, 0, 924, 925, 3, 11, 5, 0, 925, 926, 3, 41, 20, 0, 926, 927, 3, 27, 13, 0, 927, 928, 3, 5, 2, 0, 928, 929, 3, 39, 19, 0, 929, 930, 3, 17, 8, 0, 930, 931, 3, 29, 14, 0, 931, 932, 3, 27, 13, 0, 932, 124, 1, 0, 0, 0, 933, 934, 3, 31, 15, 0, 934, 935, 3, 1, 0, 0, 935, 936, 3, 5, 2, 0, 936, 937, 3, 21, 10, 0, 937, 938, 3, 1, 0, 0, 938, 939, 3, 13, 6, 0, 939, 940, 3, 9, 4, 0, 940, 126, 1, 0, 0, 0, 941, 942, 3, 3, 1, 0, 942, 943, 3, 29, 14, 0, 943, 944, 3, 7, 3, 0, 944, 945, 3, 49, 24, 0, 945, 128, 1, 0, 0, 0, 946, 947, 3, 17, 8, 0, 947, 948, 3, 11, 5, 0, 948, 949, 5, 95, 0, 0, 949, 950, 3, 9, 4, 0, 950, 951, 3, 47, 23, 0, 951, 952, 3, 17, 8, 0, 952, 953, 3, 37, 18, 0, 953, 954, 3, 39, 19, 0, 954, 955, 3, 37, 18, 0, 955, 130, 1, 0, 0, 0, 956, 957, 3, 17, 8, 0, 957, 958, 3, 11, 5, 0, 958, 959, 5, 95, 0, 0, 959, 960, 3, 27, 13, 0, 960, 961, 3, 29, 14, 0, 961, 962, 3, 39, 19, 0, 962, 963, 5, 95, 0, 0, 963, 964, 3, 9, 4, 0, 964, 965, 3, 47, 23, 0, 965, 966, 3, 17, 8, 0, 966, 967, 3, 37, 18, 0, 967, 968, 3, 39, 19, 0, 968, 969, 3, 37, 18, 0, 969, 132, 1, 0, 0, 0, 970, 971, 3, 13, 6, 0, 971, 972, 3, 35, 17, 0, 972, 973, 3, 1, 0, 0, 973, 974, 3, 27, 13, 0, 974, 975, 3, 39, 19, 0, 975, 134, 1, 0, 0, 0, 976, 977, 3, 35, 17, 0, 977, 978, 3, 9, 4, 0, 978, 979, 3, 43, 21, 0, 979, 980, 3, 29, 14, 0, 980, 981, 3, 21, 10, 0, 981, 982, 3, 9, 4, 0, 982, 136, 1, 0, 0, 0, 983, 984, 3, 7, 3, 0, 984, 985, 3, 9, 4, 0, 985, 986, 3, 27, 13, 0, 986, 987, 3, 49, 24, 0, 987, 138, 1, 0, 0, 0, 988, 989, 3, 35, 17, 0, 989, 990, 3, 29, 14, 0, 990, 991, 3, 23, 11, 0, 991, 992, 3, 9, 4, 0, 992, 140, 1, 0, 0, 0, 993, 994, 3, 1, 0, 0, 994, 995, 3, 7, 3, 0, 995, 996, 3, 25, 12, 0, 996, 997, 3, 17, 8, 0, 997, 998, 3, 27, 13, 0, 998, 142, 1, 0, 0, 0, 999, 1000, 3, 31, 15, 0, 1000, 1001, 3, 41, 20, 0, 1001, 1002, 3, 3, 1, 0, 1002, 1003, 3, 23, 11, 0, 1003, 1004, 3, 17, 8, 0, 1004, 1005, 3, 5, 2, 0, 1005, 144, 1, 0, 0, 0, 1006, 1007, 3, 3, 1, 0, 1007, 1008, 3, 9, 4, 0, 1008, 1009, 3, 13, 6, 0, 1009, 1010, 3, 17, 8, 0, 1010, 1011, 3, 27, 13, 0, 1011, 146, 1, 0, 0, 0, 1012, 1013, 3, 5, 2, 0, 1013, 1014, 3, 29, 14, 0, 1014, 1015, 3, 25, 12, 0, 1015, 1016, 3, 25, 12, 0, 1016, 1017, 3, 17, 8, 0, 1017, 1018, 3, 39, 19, 0, 1018, 148, 1, 0, 0, 0, 1019, 1020, 3, 35, 17, 0, 1020, 1021, 3, 29, 14, 0, 1021, 1022, 3, 23, 11, 0, 1022, 1023, 3, 23, 11, 0, 1023, 1024, 3, 3, 1, 0, 1024, 1025, 3, 1, 0, 0, 1025, 1026, 3, 5, 2, 0, 1026, 1027, 3, 21, 10, 0, 1027, 150, 1, 0, 0, 0, 1028, 1029, 3, 39, 19, 0, 1029, 1030, 3, 35, 17, 0, 1030, 1031, 3, 1, 0, 0, 1031, 1032, 3, 27, 13, 0, 1032, 1033, 3, 37, 18, 0, 1033, 1034, 3, 1, 0, 0, 1034, 1035, 3, 5, 2, 0, 1035, 1036, 3, 39, 19, 0, 1036, 1037, 3, 17, 8, 0, 1037, 1038, 3, 29, 14, 0, 1038, 1039, 3, 27, 13, 0, 1039, 152, 1, 0, 0, 0, 1040, 1041, 3, 37, 18, 0, 1041, 1042, 3, 1, 0, 0, 1042, 1043, 3, 43, 21, 0, 1043, 1044, 3, 9, 4, 0, 1044, 1045, 3, 31, 15, 0, 1045, 1046, 3, 29, 14, 0, 1046, 1047, 3, 17, 8, 0, 1047, 1048, 3, 27, 13, 0, 1048, 1049, 3, 39, 19, 0, 1049, 154, 1, 0, 0, 0, 1050, 1051, 3, 37, 18, 0, 1051, 1052, 3, 9, 4, 0, 1052, 1053, 3, 39, 19, 0, 1053, 156, 1, 0, 0, 0, 1054, 1055, 3, 23, 11, 0, 1055, 1056, 3, 29, 14, 0, 1056, 1057, 3, 5, 2, 0, 1057, 1058, 3, 21, 10, 0, 1058, 158, 1, 0, 0, 0, 1059, 1060, 3, 45, 22, 0, 1060, 1061, 3, 1, 0, 0, 1061, 1062, 3, 17, 8, 0, 1062, 1063, 3, 39, 19, 0, 1063, 160, 1, 0, 0, 0, 1064, 1065, 3, 27, 13, 0, 1065, 1066, 3, 29, 14, 0, 1066, 1067, 3, 45, 22, 0, 1067, 1068, 3, 1, 0, 0, 1068, 1069, 3, 17, 8, 0, 1069, 1070, 3, 39, 19, 0, 1070, 162, 1, 0, 0, 0, 1071, 1072, 3, 17, 8, 0, 1072, 1073, 3, 37, 18, 0, 1073, 1074, 3, 29, 14, 0, 1074, 1075, 3, 23, 11, 0, 1075, 1076, 3, 1, 0, 0, 1076, 1077, 3, 39, 19, 0, 1077, 1078, 3, 17, 8, 0, 1078, 1079, 3, 29, 14, 0, 1079, 1080, 3, 27, 13, 0, 1080, 164, 1, 0, 0, 0, 1081, 1082, 3, 23, 11, 0, 1082, 1083, 3, 9, 4, 0, 1083, 1084, 3, 43, 21, 0, 1084, 1085, 3, 9, 4, 0, 1085, 1086, 3, 23, 11, 0, 1086, 166, 1, 0, 0, 0, 1087, 1088, 3, 19, 9, 0, 1088, 1089, 3, 29, 14, 0, 1089, 1090, 3, 17, 8, 0, 1090, 1091, 3, 27, 13, 0, 1091, 168, 1, 0, 0, 0, 1092, 1093, 3, 17, 8, 0, 1093, 1094, 3, 27, 13, 0, 1094, 1095, 3, 27, 13, 0, 1095, 1096, 3, 9, 4, 0, 1096, 1097, 3, 35, 17, 0, 1097, 170, 1, 0, 0, 0, 1098, 1099, 3, 23, 11, 0, 1099, 1100, 3, 9, 4, 0, 1100, 1101, 3, 11, 5, 0, 1101, 1102, 3, 39, 19, 0, 1102, 172, 1, 0, 0, 0, 1103, 1104, 3, 35, 17, 0, 1104, 1105, 3, 17, 8, 0, 1105, 1106, 3, 13, 6, 0, 1106, 1107, 3, 15, 7, 0, 1107, 1108, 3, 39, 19, 0, 1108, 174, 1, 0, 0, 0, 1109, 1110, 3, 11, 5, 0, 1110, 1111, 3, 41, 20, 0, 1111, 1112, 3, 23, 11, 0, 1112, 1113, 3, 23, 11, 0, 1113, 176, 1, 0, 0, 0, 1114, 1115, 3, 29, 14, 0, 1115, 1116, 3, 41, 20, 0, 1116, 1117, 3, 39, 19, 0, 1117, 1118, 3, 9, 4, 0, 1118, 1119, 3, 35, 17, 0, 1119, 178, 1, 0, 0, 0, 1120, 1121, 3, 5, 2, 0, 1121, 1122, 3, 35, 17, 0, 1122, 1123, 3, 29, 14, 0, 1123, 1124, 3, 37, 18, 0, 1124, 1125, 3, 37, 18, 0, 1125, 180, 1, 0, 0, 0, 1126, 1127, 3, 41, 20, 0, 1127, 1128, 3, 27, 13, 0, 1128, 1129, 3, 17, 8, 0, 1129, 1130, 3, 29, 14, 0, 1130, 1131, 3, 27, 13, 0, 1131, 182, 1, 0, 0, 0, 1132, 1133, 3, 17, 8, 0, 1133, 1134, 3, 27, 13, 0, 1134, 1135, 3, 39, 19, 0, 1135, 1136, 3, 9, 4, 0, 1136, 1137, 3, 35, 17, 0, 1137, 1138, 3, 37, 18, 0, 1138, 1139, 3, 9, 4, 0, 1139, 1140, 3, 5, 2, 0, 1140, 1141, 3, 39, 19, 0, 1141, 184, 1, 0, 0, 0, 1142, 1143, 3, 9, 4, 0, 1143, 1144, 3, 47, 23, 0, 1144, 1145, 3, 5, 2, 0, 1145, 1146, 3, 9, 4, 0, 1146, 1147, 3, 31, 15, 0, 1147, 1148, 3, 39, 19, 0, 1148, 186, 1, 0, 0, 0, 1149, 1150, 3, 25, 12, 0, 1150, 1151, 3, 17, 8, 0, 1151, 1152, 3, 27, 13, 0, 1152, 1153, 3, 41, 20, 0, 1153, 1154, 3, 37, 18, 0, 1154, 188, 1, 0, 0, 0, 1155, 1156, 3, 27, 13, 0, 1156, 1157, 3, 1, 0, 0, 1157, 1158, 3, 39, 19, 0, 1158, 1159, 3, 41, 20, 0, 1159, 1160, 3, 35, 17, 0, 1160, 1161, 3, 1, 0, 0, 1161, 1162, 3, 23, 11, 0, 1162, 190, 1, 0, 0, 0, 1163, 1164, 3, 1, 0, 0, 1164, 1165, 3, 31, 15, 0, 1165, 1166, 3, 31, 15, 0, 1166, 1167, 3, 23, 11, 0, 1167, 1168, 3, 49, 24, 0, 1168, 192, 1, 0, 0, 0, 1169, 1170, 3, 11, 5, 0, 1170, 1171, 3, 35, 17, 0, 1171, 1172, 3, 29, 14, 0, 1172, 1173, 3, 25, 12, 0, 1173, 194, 1, 0, 0, 0, 1174, 1175, 3, 45, 22, 0, 1175, 1176, 3, 15, 7, 0, 1176, 1177, 3, 9, 4, 0, 1177, 1178, 3, 35, 17, 0, 1178, 1179, 3, 9, 4, 0, 1179, 196, 1, 0, 0, 0, 1180, 1181, 3, 13, 6, 0, 1181, 1182, 3, 35, 17, 0, 1182, 1183, 3, 29, 14, 0, 1183, 1184, 3, 41, 20, 0, 1184, 1185, 3, 31, 15, 0, 1185, 198, 1, 0, 0, 0, 1186, 1187, 3, 3, 1, 0, 1187, 1188, 3, 49, 24, 0, 1188, 200, 1, 0, 0, 0, 1189, 1190, 3, 15, 7, 0, 1190, 1191, 3, 1, 0, 0, 1191, 1192, 3, 43, 21, 0, 1192, 1193, 3, 17, 8, 0, 1193, 1194, 3, 27, 13, 0, 1194, 1195, 3, 13, 6, 0, 1195, 202, 1, 0, 0, 0, 1196, 1197, 3, 29, 14, 0, 1197, 1198, 3, 35, 17, 0, 1198, 1199, 3, 7, 3, 0, 1199, 1200, 3, 9, 4, 0, 1200, 1201, 3, 35, 17, 0, 1201, 204, 1, 0, 0, 0, 1202, 1203, 3, 1, 0, 0, 1203, 1204, 3, 37, 18, 0, 1204, 1205, 3, 5, 2, 0, 1205, 206, 1, 0, 0, 0, 1206, 1207, 3, 39, 19, 0, 1207, 1208, 3, 29, 14, 0, 1208, 1209, 3, 31, 15, 0, 1209, 208, 1, 0, 0, 0, 1210, 1211, 3, 43, 21, 0, 1211, 1212, 3, 1, 0, 0, 1212, 1213, 3, 23, 11, 0, 1213, 1214, 3, 41, 20, 0, 1214, 1215, 3, 9, 4, 0, 1215, 1216, 3, 37, 18, 0, 1216, 210, 1, 0, 0, 0, 1217, 1218, 3, 17, 8, 0, 1218, 1219, 3, 27, 13, 0, 1219, 1220, 3, 39, 19, 0, 1220, 1221, 3, 29, 14, 0, 1221, 212, 1, 0, 0, 0, 1222, 1223, 3, 7, 3, 0, 1223, 1224, 3, 17, 8, 0, 1224, 1225, 3, 37, 18, 0, 1225, 1226, 3, 39, 19, 0, 1226, 1227, 3, 17, 8, 0, 1227, 1228, 3, 27, 13, 0, 1228, 1229, 3, 5, 2, 0, 1229, 1230, 3, 39, 19, 0, 1230, 214, 1, 0, 0, 0, 1231, 1232, 3, 1, 0, 0, 1232, 1233, 3, 37, 18, 0, 1233, 216, 1, 0, 0, 0, 1234, 1235, 3, 29, 14, 0, 1235, 1236, 3, 27, 13, 0, 1236, 218, 1, 0, 0, 0, 1237, 1238, 3, 41, 20, 0, 1238, 1239, 3, 37, 18, 0, 1239, 1240, 3, 17, 8, 0, 1240, 1241, 3, 27, 13, 0, 1241, 1242, 3, 13, 6, 0, 1242, 220, 1, 0, 0, 0, 1243, 1244, 3, 23, 11, 0, 1244, 1245, 3, 17, 8, 0, 1245, 1246, 3, 25, 12, 0, 1246, 1247, 3, 17, 8, 0, 1247, 1248, 3, 39, 19, 0, 1248, 222, 1, 0, 0, 0, 1249, 1250, 3, 29, 14, 0, 1250, 1251, 3, 11, 5, 0, 1251, 1252, 3, 11, 5, 0, 1252, 1253, 3, 37, 18, 0, 1253, 1254, 3, 9, 4, 0, 1254, 1255, 3, 39, 19, 0, 1255, 224, 1, 0, 0, 0, 1256, 1257, 3, 11, 5, 0, 1257, 1258, 3, 9, 4, 0, 1258, 1259, 3, 39, 19, 0, 1259, 1260, 3, 5, 2, 0, 1260, 1261, 3, 15, 7, 0, 1261, 226, 1, 0, 0, 0, 1262, 1263, 3, 27, 13, 0, 1263, 1264, 3, 9, 4, 0, 1264, 1265, 3, 47, 23, 0, 1265, 1266, 3, 39, 19, 0, 1266, 228, 1, 0, 0, 0, 1267, 1268, 3, 29, 14, 0, 1268, 1269, 3, 27, 13, 0, 1269, 1270, 3, 23, 11, 0, 1270, 1271, 3, 49, 24, 0, 1271, 230, 1, 0, 0, 0, 1272, 1273, 3, 45, 22, 0, 1273, 1274, 3, 17, 8, 0, 1274, 1275, 3, 39, 19, 0, 1275, 1276, 3, 15, 7, 0, 1276, 232, 1, 0, 0, 0, 1277, 1278, 3, 35, 17, 0, 1278, 1279, 3, 9, 4, 0, 1279, 1280, 3, 5, 2, 0, 1280, 1281, 3, 41, 20, 0, 1281, 1282, 3, 35, 17, 0, 1282, 1283, 3, 37, 18, 0, 1283, 1284, 3, 17, 8, 0, 1284, 1285, 3, 43, 21, 0, 1285, 1286, 3, 9, 4, 0, 1286, 234, 1, 0, 0, 0, 1287, 1288, 3, 23, 11, 0, 1288, 1289, 3, 1, 0, 0, 1289, 1290, 3, 39, 19, 0, 1290, 1291, 3, 9, 4, 0, 1291, 1292, 3, 35, 17, 0, 1292, 1293, 3, 1, 0, 0, 1293, 1294, 3, 23, 11, 0, 1294, 236, 1, 0, 0, 0, 1295, 1296, 3, 5, 2, 0, 1296, 1297, 3, 29, 14, 0, 1297, 1298, 3, 23, 11, 0, 1298, 1299, 3, 23, 11, 0, 1299, 1300, 3, 1, 0, 0, 1300, 1301, 3, 39, 19, 0, 1301, 1302, 3, 9, 4, 0, 1302, 238, 1, 0, 0, 0, 1303, 1304, 3, 45, 22, 0, 1304, 1305, 3, 17, 8, 0, 1305, 1306, 3, 27, 13, 0, 1306, 1307, 3, 7, 3, 0, 1307, 1308, 3, 29, 14, 0, 1308, 1309, 3, 45, 22, 0, 1309, 240, 1, 0, 0, 0, 1310, 1311, 3, 31, 15, 0, 1311, 1312, 3, 1, 0, 0, 1312, 1313, 3, 35, 17, 0, 1313, 1314, 3, 39, 19, 0, 1314, 1315, 3, 17, 8, 0, 1315, 1316, 3, 39, 19, 0, 1316, 1317, 3, 17, 8, 0, 1317, 1318, 3, 29, 14, 0, 1318, 1319, 3, 27, 13, 0, 1319, 242, 1, 0, 0, 0, 1320, 1321, 3, 29, 14, 0, 1321, 1322, 3, 43, 21, 0, 1322, 1323, 3, 9, 4, 0, 1323, 1324, 3, 35, 17, 0, 1324, 244, 1, 0, 0, 0, 1325, 1326, 3, 35, 17, 0, 1326, 1327, 3, 29, 14, 0, 1327, 1328, 3, 45, 22, 0, 1328, 1329, 3, 37, 18, 0, 1329, 246, 1, 0, 0, 0, 1330, 1331, 3, 35, 17, 0, 1331, 1332, 3, 1, 0, 0, 1332, 1333, 3, 27, 13, 0, 1333, 1334, 3, 13, 6, 0, 1334, 1335, 3, 9, 4, 0, 1335, 248, 1, 0, 0, 0, 1336, 1337, 3, 13, 6, 0, 1337, 1338, 3, 35, 17, 0, 1338, 1339, 3, 29, 14, 0, 1339, 1340, 3, 41, 20, 0, 1340, 1341, 3, 31, 15, 0, 1341, 1342, 3, 37, 18, 0, 1342, 250, 1, 0, 0, 0, 1343, 1344, 3, 41, 20, 0, 1344, 1345, 3, 27, 13, 0, 1345, 1346, 3, 3, 1, 0, 1346, 1347, 3, 29, 14, 0, 1347, 1348, 3, 41, 20, 0, 1348, 1349, 3, 27, 13, 0, 1349, 1350, 3, 7, 3, 0, 1350, 1351, 3, 9, 4, 0, 1351, 1352, 3, 7, 3, 0, 1352, 252, 1, 0, 0, 0, 1353, 1354, 3, 31, 15, 0, 1354, 1355, 3, 35, 17, 0, 1355, 1356, 3, 9, 4, 0, 1356, 1357, 3, 5, 2, 0, 1357, 1358, 3, 9, 4, 0, 1358, 1359, 3, 7, 3, 0, 1359, 1360, 3, 17, 8, 0, 1360, 1361, 3, 27, 13, 0, 1361, 1362, 3, 13, 6, 0, 1362, 254, 1, 0, 0, 0, 1363, 1364, 3, 11, 5, 0, 1364, 1365, 3, 29, 14, 0, 1365, 1366, 3, 23, 11, 0, 1366, 1367, 3, 23, 11, 0, 1367, 1368, 3, 29, 14, 0, 1368, 1369, 3, 45, 22, 0, 1369, 1370, 3, 17, 8, 0, 1370, 1371, 3, 27, 13, 0, 1371, 1372, 3, 13, 6, 0, 1372, 256, 1, 0, 0, 0, 1373, 1374, 3, 5, 2, 0, 1374, 1375, 3, 41, 20, 0, 1375, 1376, 3, 35, 17, 0, 1376, 1377, 3, 35, 17, 0, 1377, 1378, 3, 9, 4, 0, 1378, 1379, 3, 27, 13, 0, 1379, 1380, 3, 39, 19, 0, 1380, 258, 1, 0, 0, 0, 1381, 1382, 3, 35, 17, 0, 1382, 1383, 3, 29, 14, 0, 1383, 1384, 3, 45, 22, 0, 1384, 260, 1, 0, 0, 0, 1385, 1386, 3, 11, 5, 0, 1386, 1387, 3, 17, 8, 0, 1387, 1388, 3, 23, 11, 0, 1388, 1389, 3, 39, 19, 0, 1389, 1390, 3, 9, 4, 0, 1390, 1391, 3, 35, 17, 0, 1391, 262, 1, 0, 0, 0, 1392, 1393, 3, 45, 22, 0, 1393, 1394, 3, 17, 8, 0, 1394, 1395, 3, 39, 19, 0, 1395, 1396, 3, 15, 7, 0, 1396, 1397, 3, 17, 8, 0, 1397, 1398, 3, 27, 13, 0, 1398, 264, 1, 0, 0, 0, 1399, 1400, 3, 1, 0, 0, 1400, 1401, 3, 27, 13, 0, 1401, 1402, 3, 7, 3, 0, 1402, 266, 1, 0, 0, 0, 1403, 1404, 3, 29, 14, 0, 1404, 1405, 3, 35, 17, 0, 1405, 268, 1, 0, 0, 0, 1406, 1407, 3, 47, 23, 0, 1407, 1408, 3, 29, 14, 0, 1408, 1409, 3, 35, 17, 0, 1409, 270, 1, 0, 0, 0, 1410, 1411, 3, 17, 8, 0, 1411, 1412, 3, 27, 13, 0, 1412, 272, 1, 0, 0, 0, 1413, 1414, 3, 3, 1, 0, 1414, 1415, 3, 9, 4, 0, 1415, 1416, 3, 39, 19, 0, 1416, 1417, 3, 45, 22, 0, 1417, 1418, 3, 9, 4, 0, 1418, 1419, 3, 9, 4, 0, 1419, 1420, 3, 27, 13, 0, 1420, 274, 1, 0, 0, 0, 1421, 1422, 3, 23, 11, 0, 1422, 1423, 3, 17, 8, 0, 1423, 1424, 3, 21, 10, 0, 1424, 1425, 3, 9, 4, 0, 1425, 276, 1, 0, 0, 0, 1426, 1427, 3, 17, 8, 0, 1427, 1428, 3, 23, 11, 0, 1428, 1429, 3, 17, 8, 0, 1429, 1430, 3, 21, 10, 0, 1430, 1431, 3, 9, 4, 0, 1431, 278, 1, 0, 0, 0, 1432, 1433, 3, 37, 18, 0, 1433, 1434, 3, 17, 8, 0, 1434, 1435, 3, 25, 12, 0, 1435, 1436, 3, 17, 8, 0, 1436, 1437, 3, 23, 11, 0, 1437, 1438, 3, 1, 0, 0, 1438, 1439, 3, 35, 17, 0, 1439, 280, 1, 0, 0, 0, 1440, 1441, 3, 35, 17, 0, 1441, 1442, 3, 23, 11, 0, 1442, 1443, 3, 17, 8, 0, 1443, 1444, 3, 21, 10, 0, 1444, 1445, 3, 9, 4, 0, 1445, 282, 1, 0, 0, 0, 1446, 1447, 3, 35, 17, 0, 1447, 1448, 3, 9, 4, 0, 1448, 1449, 3, 13, 6, 0, 1449, 1450, 3, 9, 4, 0, 1450, 1451, 3, 47, 23, 0, 1451, 1452, 3, 31, 15, 0, 1452, 284, 1, 0, 0, 0, 1453, 1454, 3, 17, 8, 0, 1454, 1455, 3, 37, 18, 0, 1455, 286, 1, 0, 0, 0, 1456, 1457, 3, 9, 4, 0, 1457, 1458, 3, 47, 23, 0, 1458, 1459, 3, 17, 8, 0, 1459, 1460, 3, 37, 18, 0, 1460, 1461, 3, 39, 19, 0, 1461, 1462, 3, 37, 18, 0, 1462, 288, 1, 0, 0, 0, 1463, 1464, 3, 1, 0, 0, 1464, 1465, 3, 23, 11, 0, 1465, 1466, 3, 23, 11, 0, 1466, 290, 1, 0, 0, 0, 1467, 1468, 3, 1, 0, 0, 1468, 1469, 3, 27, 13, 0, 1469, 1470, 3, 49, 24, 0, 1470, 292, 1, 0, 0, 0, 1471, 1472, 3, 37, 18, 0, 1472, 1473, 3, 29, 14, 0, 1473, 1474, 3, 25, 12, 0, 1474, 1475, 3, 9, 4, 0, 1475, 294, 1, 0, 0, 0, 1476, 1477, 3, 27, 13, 0, 1477, 1478, 3, 41, 20, 0, 1478, 1479, 3, 23, 11, 0, 1479, 1480, 3, 23, 11, 0, 1480, 1481, 3, 37, 18, 0, 1481, 296, 1, 0, 0, 0, 1482, 1483, 3, 11, 5, 0, 1483, 1484, 3, 17, 8, 0, 1484, 1485, 3, 35, 17, 0, 1485, 1486, 3, 37, 18, 0, 1486, 1487, 3, 39, 19, 0, 1487, 298, 1, 0, 0, 0, 1488, 1489, 3, 23, 11, 0, 1489, 1490, 3, 1, 0, 0, 1490, 1491, 3, 37, 18, 0, 1491, 1492, 3, 39, 19, 0, 1492, 300, 1, 0, 0, 0, 1493, 1494, 3, 9, 4, 0, 1494, 1495, 3, 37, 18, 0, 1495, 1496, 3, 5, 2, 0, 1496, 1497, 3, 1, 0, 0, 1497, 1498, 3, 31, 15, 0, 1498, 1499, 3, 9, 4, 0, 1499, 302, 1, 0, 0, 0, 1500, 1501, 3, 27, 13, 0, 1501, 1502, 3, 29, 14, 0, 1502, 1503, 3, 39, 19, 0, 1503, 1504, 5, 95, 0, 0, 1504, 1505, 3, 17, 8, 0, 1505, 1506, 3, 27, 13, 0, 1506, 304, 1, 0, 0, 0, 1507, 1508, 3, 27, 13, 0, 1508, 1509, 3, 29, 14, 0, 1509, 1510, 3, 39, 19, 0, 1510, 1511, 5, 95, 0, 0, 1511, 1512, 3, 9, 4, 0, 1512, 1513, 3, 47, 23, 0, 1513, 1514, 3, 17, 8, 0, 1514, 1515, 3, 37, 18, 0, 1515, 1516, 3, 39, 19, 0, 1516, 1517, 3, 37, 18, 0, 1517, 306, 1, 0, 0, 0, 1518, 1519, 3, 17, 8, 0, 1519, 1520, 3, 37, 18, 0, 1520, 1521, 5, 95, 0, 0, 1521, 1522, 3, 27, 13, 0, 1522, 1523, 3, 41, 20, 0, 1523, 1524, 3, 23, 11, 0, 1524, 1525, 3, 23, 11, 0, 1525, 308, 1, 0, 0, 0, 1526, 1527, 3, 17, 8, 0, 1527, 1528, 3, 37, 18, 0, 1528, 1529, 5, 95, 0, 0, 1529, 1530, 3, 27, 13, 0, 1530, 1531, 3, 29, 14, 0, 1531, 1532, 3, 39, 19, 0, 1532, 1533, 5, 95, 0, 0, 1533, 1534, 3, 27, 13, 0, 1534, 1535, 3, 41, 20, 0, 1535, 1536, 3, 23, 11, 0, 1536, 1537, 3, 23, 11, 0, 1537, 310, 1, 0, 0, 0, 1538, 1539, 3, 5, 2, 0, 1539, 1540, 3, 1, 0, 0, 1540, 1541, 3, 37, 18, 0, 1541, 1542, 3, 9, 4, 0, 1542, 312, 1, 0, 0, 0, 1543, 1544, 3, 45, 22, 0, 1544, 1545, 3, 15, 7, 0, 1545, 1546, 3, 9, 4, 0, 1546, 1547, 3, 27, 13, 0, 1547, 314, 1, 0, 0, 0, 1548, 1549, 3, 39, 19, 0, 1549, 1550, 3, 15, 7, 0, 1550, 1551, 3, 9, 4, 0, 1551, 1552, 3, 27, 13, 0, 1552, 316, 1, 0, 0, 0, 1553, 1554, 3, 9, 4, 0, 1554, 1555, 3, 23, 11, 0, 1555, 1556, 3, 37, 18, 0, 1556, 1557, 3, 9, 4, 0, 1557, 318, 1, 0, 0, 0, 1558, 1559, 3, 9, 4, 0, 1559, 1560, 3, 27, 13, 0, 1560, 1561, 3, 7, 3, 0, 1561, 320, 1, 0, 0, 0, 1562, 1563, 3, 17, 8, 0, 1563, 1564, 3, 11, 5, 0, 1564, 322, 1, 0, 0, 0, 1565, 1566, 3, 45, 22, 0, 1566, 1567, 3, 15, 7, 0, 1567, 1568, 3, 17, 8, 0, 1568, 1569, 3, 23, 11, 0, 1569, 1570, 3, 9, 4, 0, 1570, 324, 1, 0, 0, 0, 1571, 1572, 3, 35, 17, 0, 1572, 1573, 3, 9, 4, 0, 1573, 1574, 3, 39, 19, 0, 1574, 1575, 3, 41, 20, 0, 1575, 1576, 3, 35, 17, 0, 1576, 1577, 3, 27, 13, 0, 1577, 326, 1, 0, 0, 0, 1578, 1579, 3, 3, 1, 0, 1579, 1580, 3, 35, 17, 0, 1580, 1581, 3, 9, 4, 0, 1581, 1582, 3, 1, 0, 0, 1582, 1583, 3, 21, 10, 0, 1583, 328, 1, 0, 0, 0, 1584, 1585, 3, 5, 2, 0, 1585, 1586, 3, 29, 14, 0, 1586, 1587, 3, 27, 13, 0, 1587, 1588, 3, 39, 19, 0, 1588, 1589, 3, 17, 8, 0, 1589, 1590, 3, 27, 13, 0, 1590, 1591, 3, 41, 20, 0, 1591, 1592, 3, 9, 4, 0, 1592, 330, 1, 0, 0, 0, 1593, 1594, 3, 13, 6, 0, 1594, 1595, 3, 29, 14, 0, 1595, 1596, 3, 39, 19, 0, 1596, 1597, 3, 29, 14, 0, 1597, 332, 1, 0, 0, 0, 1598, 1599, 3, 7, 3, 0, 1599, 1600, 3, 9, 4, 0, 1600, 1601, 3, 5, 2, 0, 1601, 1602, 3, 23, 11, 0, 1602, 1603, 3, 1, 0, 0, 1603, 1604, 3, 35, 17, 0, 1604, 1605, 3, 9, 4, 0, 1605, 334, 1, 0, 0, 0, 1606, 1607, 3, 9, 4, 0, 1607, 1608, 3, 47, 23, 0, 1608, 1609, 3, 9, 4, 0, 1609, 1610, 3, 5, 2, 0, 1610, 336, 1, 0, 0, 0, 1611, 1612, 3, 9, 4, 0, 1612, 1613, 3, 47, 23, 0, 1613, 1614, 3, 9, 4, 0, 1614, 1615, 3, 5, 2, 0, 1615, 1616, 3, 41, 20, 0, 1616, 1617, 3, 39, 19, 0, 1617, 1618, 3, 9, 4, 0, 1618, 338, 1, 0, 0, 0, 1619, 1620, 3, 41, 20, 0, 1620, 1621, 3, 37, 18, 0, 1621, 1622, 3, 9, 4, 0, 1622, 1623, 3, 35, 17, 0, 1623, 340, 1, 0, 0, 0, 1624, 1625, 3, 37, 18, 0, 1625, 1626, 3, 9, 4, 0, 1626, 1627, 3, 37, 18, 0, 1627, 1628, 3, 37, 18, 0, 1628, 1629, 3, 17, 8, 0, 1629, 1630, 3, 29, 14, 0, 1630, 1631, 3, 27, 13, 0, 1631, 1632, 5, 95, 0, 0, 1632, 1633, 3, 41, 20, 0, 1633, 1634, 3, 37, 18, 0, 1634, 1635, 3, 9, 4, 0, 1635, 1636, 3, 35, 17, 0, 1636, 342, 1, 0, 0, 0, 1637, 1638, 3, 37, 18, 0, 1638, 1639, 3, 49, 24, 0, 1639, 1640, 3, 37, 18, 0, 1640, 1641, 3, 39, 19, 0, 1641, 1642, 3, 9, 4, 0, 1642, 1643, 3, 25, 12, 0, 1643, 1644, 5, 95, 0, 0, 1644, 1645, 3, 41, 20, 0, 1645, 1646, 3, 37, 18, 0, 1646, 1647, 3, 9, 4, 0, 1647, 1648, 3, 35, 17, 0, 1648, 344, 1, 0, 0, 0, 1649, 1650, 3, 5, 2, 0, 1650, 1651, 3, 41, 20, 0, 1651, 1652, 3, 35, 17, 0, 1652, 1653, 3, 35, 17, 0, 1653, 1654, 3, 9, 4, 0, 1654, 1655, 3, 27, 13, 0, 1655, 1656, 3, 39, 19, 0, 1656, 1657, 5, 95, 0, 0, 1657, 1658, 3, 41, 20, 0, 1658, 1659, 3, 37, 18, 0, 1659, 1660, 3, 9, 4, 0, 1660, 1661, 3, 35, 17, 0, 1661, 346, 1, 0, 0, 0, 1662, 1663, 3, 5, 2, 0, 1663, 1664, 3, 41, 20, 0, 1664, 1665, 3, 35, 17, 0, 1665, 1666, 3, 35, 17, 0, 1666, 1667, 3, 9, 4, 0, 1667, 1668, 3, 27, 13, 0, 1668, 1669, 3, 39, 19, 0, 1669, 1670, 5, 95, 0, 0, 1670, 1671, 3, 7, 3, 0, 1671, 1672, 3, 1, 0, 0, 1672, 1673, 3, 39, 19, 0, 1673, 1674, 3, 9, 4, 0, 1674, 348, 1, 0, 0, 0, 1675, 1676, 3, 5, 2, 0, 1676, 1677, 3, 41, 20, 0, 1677, 1678, 3, 35, 17, 0, 1678, 1679, 3, 35, 17, 0, 1679, 1680, 3, 9, 4, 0, 1680, 1681, 3, 27, 13, 0, 1681, 1682, 3, 39, 19, 0, 1682, 1683, 5, 95, 0, 0, 1683, 1684, 3, 39, 19, 0, 1684, 1685, 3, 17, 8, 0, 1685, 1686, 3, 25, 12, 0, 1686, 1687, 3, 9, 4, 0, 1687, 350, 1, 0, 0, 0, 1688, 1689, 3, 5, 2, 0, 1689, 1690, 3, 41, 20, 0, 1690, 1691, 3, 35, 17, 0, 1691, 1692, 3, 35, 17, 0, 1692, 1693, 3, 9, 4, 0, 1693, 1694, 3, 27, 13, 0, 1694, 1695, 3, 39, 19, 0, 1695, 1696, 5, 95, 0, 0, 1696, 1697, 3, 39, 19, 0, 1697, 1698, 3, 17, 8, 0, 1698, 1699, 3, 25, 12, 0, 1699, 1700, 3, 9, 4, 0, 1700, 1701, 3, 37, 18, 0, 1701, 1702, 3, 39, 19, 0, 1702, 1703, 3, 1, 0, 0, 1703, 1704, 3, 25, 12, 0, 1704, 1705, 3, 31, 15, 0, 1705, 352, 1, 0, 0, 0, 1706, 1707, 3, 37, 18, 0, 1707, 1708, 3, 49, 24, 0, 1708, 1709, 3, 37, 18, 0, 1709, 1710, 3, 7, 3, 0, 1710, 1711, 3, 1, 0, 0, 1711, 1712, 3, 39, 19, 0, 1712, 1713, 3, 9, 4, 0, 1713, 354, 1, 0, 0, 0, 1714, 1715, 3, 5, 2, 0, 1715, 1716, 3, 29, 14, 0, 1716, 1717, 3, 1, 0, 0, 1717, 1718, 3, 23, 11, 0, 1718, 1719, 3, 9, 4, 0, 1719, 1720, 3, 37, 18, 0, 1720, 1721, 3, 5, 2, 0, 1721, 1722, 3, 9, 4, 0, 1722, 356, 1, 0, 0, 0, 1723, 1724, 3, 27, 13, 0, 1724, 1725, 3, 41, 20, 0, 1725, 1726, 3, 23, 11, 0, 1726, 1727, 3, 23, 11, 0, 1727, 1728, 3, 17, 8, 0, 1728, 1729, 3, 11, 5, 0, 1729, 358, 1, 0, 0, 0, 1730, 1731, 3, 13, 6, 0, 1731, 1732, 3, 35, 17, 0, 1732, 1733, 3, 9, 4, 0, 1733, 1734, 3, 1, 0, 0, 1734, 1735, 3, 39, 19, 0, 1735, 1736, 3, 9, 4, 0, 1736, 1737, 3, 37, 18, 0, 1737, 1738, 3, 39, 19, 0, 1738, 360, 1, 0, 0, 0, 1739, 1740, 3, 23, 11, 0, 1740, 1741, 3, 9, 4, 0, 1741, 1742, 3, 1, 0, 0, 1742, 1743, 3, 37, 18, 0, 1743, 1744, 3, 39, 19, 0, 1744, 362, 1, 0, 0, 0, 1745, 1746, 3, 5, 2, 0, 1746, 1747, 3, 1, 0, 0, 1747, 1748, 3, 37, 18, 0, 1748, 1749, 3, 39, 19, 0, 1749, 364, 1, 0, 0, 0, 1750, 1751, 3, 5, 2, 0, 1751, 1752, 3, 29, 14, 0, 1752, 1753, 3, 27, 13, 0, 1753, 1754, 3, 43, 21, 0, 1754, 1755, 3, 9, 4, 0, 1755, 1756, 3, 35, 17, 0, 1756, 1757, 3, 39, 19, 0, 1757, 366, 1, 0, 0, 0, 1758, 1759, 3, 9, 4, 0, 1759, 1760, 3, 47, 23, 0, 1760, 1761, 3, 39, 19, 0, 1761, 1762, 3, 35, 17, 0, 1762, 1763, 3, 1, 0, 0, 1763, 1764, 3, 5, 2, 0, 1764, 1765, 3, 39, 19, 0, 1765, 368, 1, 0, 0, 0, 1766, 1767, 3, 31, 15, 0, 1767, 1768, 3, 29, 14, 0, 1768, 1769, 3, 37, 18, 0, 1769, 1770, 3, 17, 8, 0, 1770, 1771, 3, 39, 19, 0, 1771, 1772, 3, 17, 8, 0, 1772, 1773, 3, 29, 14, 0, 1773, 1774, 3, 27, 13, 0, 1774, 370, 1, 0, 0, 0, 1775, 1776, 3, 37, 18, 0, 1776, 1777, 3, 41, 20, 0, 1777, 1778, 3, 3, 1, 0, 1778, 1779, 3, 37, 18, 0, 1779, 1780, 3, 39, 19, 0, 1780, 1781, 3, 35, 17, 0, 1781, 1782, 3, 17, 8, 0, 1782, 1783, 3, 27, 13, 0, 1783, 1784, 3, 13, 6, 0, 1784, 372, 1, 0, 0, 0, 1785, 1786, 3, 39, 19, 0, 1786, 1787, 3, 35, 17, 0, 1787, 1788, 3, 17, 8, 0, 1788, 1789, 3, 25, 12, 0, 1789, 374, 1, 0, 0, 0, 1790, 1791, 3, 5, 2, 0, 1791, 1792, 3, 29, 14, 0, 1792, 1793, 3, 41, 20, 0, 1793, 1794, 3, 27, 13, 0, 1794, 1795, 3, 39, 19, 0, 1795, 376, 1, 0, 0, 0, 1796, 1797, 3, 37, 18, 0, 1797, 1798, 3, 41, 20, 0, 1798, 1799, 3, 25, 12, 0, 1799, 378, 1, 0, 0, 0, 1800, 1801, 3, 1, 0, 0, 1801, 1802, 3, 43, 21, 0, 1802, 1803, 3, 13, 6, 0, 1803, 380, 1, 0, 0, 0, 1804, 1805, 3, 25, 12, 0, 1805, 1806, 3, 17, 8, 0, 1806, 1807, 3, 27, 13, 0, 1807, 382, 1, 0, 0, 0, 1808, 1809, 3, 25, 12, 0, 1809, 1810, 3, 1, 0, 0, 1810, 1811, 3, 47, 23, 0, 1811, 384, 1, 0, 0, 0, 1812, 1813, 3, 37, 18, 0, 1813, 1814, 3, 39, 19, 0, 1814, 1815, 3, 7, 3, 0, 1815, 1816, 3, 7, 3, 0, 1816, 1817, 3, 9, 4, 0, 1817, 1818, 3, 43, 21, 0, 1818, 386, 1, 0, 0, 0, 1819, 1820, 3, 43, 21, 0, 1820, 1821, 3, 1, 0, 0, 1821, 1822, 3, 35, 17, 0, 1822, 1823, 3, 17, 8, 0, 1823, 1824, 3, 1, 0, 0, 1824, 1825, 3, 27, 13, 0, 1825, 1826, 3, 5, 2, 0, 1826, 1827, 3, 9, 4, 0, 1827, 388, 1, 0, 0, 0, 1828, 1829, 3, 37, 18, 0, 1829, 1830, 3, 39, 19, 0, 1830, 1831, 3, 35, 17, 0, 1831, 1832, 3, 17, 8, 0, 1832, 1833, 3, 27, 13, 0, 1833, 1834, 3, 13, 6, 0, 1834, 1835, 5, 95, 0, 0, 1835, 1836, 3, 1, 0, 0, 1836, 1837, 3, 13, 6, 0, 1837, 1838, 3, 13, 6, 0, 1838, 390, 1, 0, 0, 0, 1839, 1840, 3, 13, 6, 0, 1840, 1841, 3, 35, 17, 0, 1841, 1842, 3, 29, 14, 0, 1842, 1843, 3, 41, 20, 0, 1843, 1844, 3, 31, 15, 0, 1844, 1845, 5, 95, 0, 0, 1845, 1846, 3, 5, 2, 0, 1846, 1847, 3, 29, 14, 0, 1847, 1848, 3, 27, 13, 0, 1848, 1849, 3, 5, 2, 0, 1849, 1850, 3, 1, 0, 0, 1850, 1851, 3, 39, 19, 0, 1851, 392, 1, 0, 0, 0, 1852, 1853, 3, 1, 0, 0, 1853, 1854, 3, 35, 17, 0, 1854, 1855, 3, 35, 17, 0, 1855, 1856, 3, 1, 0, 0, 1856, 1857, 3, 49, 24, 0, 1857, 1858, 5, 95, 0, 0, 1858, 1859, 3, 1, 0, 0, 1859, 1860, 3, 13, 6, 0, 1860, 1861, 3, 13, 6, 0, 1861, 394, 1, 0, 0, 0, 1862, 1863, 3, 35, 17, 0, 1863, 1864, 3, 29, 14, 0, 1864, 1865, 3, 45, 22, 0, 1865, 1866, 5, 95, 0, 0, 1866, 1867, 3, 27, 13, 0, 1867, 1868, 3, 41, 20, 0, 1868, 1869, 3, 25, 12, 0, 1869, 1870, 3, 3, 1, 0, 1870, 1871, 3, 9, 4, 0, 1871, 1872, 3, 35, 17, 0, 1872, 396, 1, 0, 0, 0, 1873, 1874, 3, 35, 17, 0, 1874, 1875, 3, 1, 0, 0, 1875, 1876, 3, 27, 13, 0, 1876, 1877, 3, 21, 10, 0, 1877, 398, 1, 0, 0, 0, 1878, 1879, 3, 7, 3, 0, 1879, 1880, 3, 9, 4, 0, 1880, 1881, 3, 27, 13, 0, 1881, 1882, 3, 37, 18, 0, 1882, 1883, 3, 9, 4, 0, 1883, 1884, 5, 95, 0, 0, 1884, 1885, 3, 35, 17, 0, 1885, 1886, 3, 1, 0, 0, 1886, 1887, 3, 27, 13, 0, 1887, 1888, 3, 21, 10, 0, 1888, 400, 1, 0, 0, 0, 1889, 1890, 3, 23, 11, 0, 1890, 1891, 3, 1, 0, 0, 1891, 1892, 3, 13, 6, 0, 1892, 402, 1, 0, 0, 0, 1893, 1894, 3, 23, 11, 0, 1894, 1895, 3, 9, 4, 0, 1895, 1896, 3, 1, 0, 0, 1896, 1897, 3, 7, 3, 0, 1897, 404, 1, 0, 0, 0, 1898, 1899, 3, 11, 5, 0, 1899, 1900, 3, 17, 8, 0, 1900, 1901, 3, 35, 17, 0, 1901, 1902, 3, 37, 18, 0, 1902, 1903, 3, 39, 19, 0, 1903, 1904, 5, 95, 0, 0, 1904, 1905, 3, 43, 21, 0, 1905, 1906, 3, 1, 0, 0, 1906, 1907, 3, 23, 11, 0, 1907, 1908, 3, 41, 20, 0, 1908, 1909, 3, 9, 4, 0, 1909, 406, 1, 0, 0, 0, 1910, 1911, 3, 23, 11, 0, 1911, 1912, 3, 1, 0, 0, 1912, 1913, 3, 37, 18, 0, 1913, 1914, 3, 39, 19, 0, 1914, 1915, 5, 95, 0, 0, 1915, 1916, 3, 43, 21, 0, 1916, 1917, 3, 1, 0, 0, 1917, 1918, 3, 23, 11, 0, 1918, 1919, 3, 41, 20, 0, 1919, 1920, 3, 9, 4, 0, 1920, 408, 1, 0, 0, 0, 1921, 1922, 3, 27, 13, 0, 1922, 1923, 3, 39, 19, 0, 1923, 1924, 3, 17, 8, 0, 1924, 1925, 3, 23, 11, 0, 1925, 1926, 3, 9, 4, 0, 1926, 410, 1, 0, 0, 0, 1927, 1928, 3, 31, 15, 0, 1928, 1929, 3, 9, 4, 0, 1929, 1930, 3, 35, 17, 0, 1930, 1931, 3, 5, 2, 0, 1931, 1932, 3, 9, 4, 0, 1932, 1933, 3, 27, 13, 0, 1933, 1934, 3, 39, 19, 0, 1934, 1935, 5, 95, 0, 0, 1935, 1936, 3, 35, 17, 0, 1936, 1937, 3, 1, 0, 0, 1937, 1938, 3, 27, 13, 0, 1938, 1939, 3, 21, 10, 0, 1939, 412, 1, 0, 0, 0, 1940, 1941, 3, 5, 2, 0, 1941, 1942, 3, 41, 20, 0, 1942, 1943, 3, 25, 12, 0, 1943, 1944, 3, 9, 4, 0, 1944, 1945, 5, 95, 0, 0, 1945, 1946, 3, 7, 3, 0, 1946, 1947, 3, 17, 8, 0, 1947, 1948, 3, 37, 18, 0, 1948, 1949, 3, 39, 19, 0, 1949, 414, 1, 0, 0, 0, 1950, 1951, 3, 27, 13, 0, 1951, 1952, 3, 39, 19, 0, 1952, 1953, 3, 15, 7, 0, 1953, 1954, 5, 95, 0, 0, 1954, 1955, 3, 43, 21, 0, 1955, 1956, 3, 1, 0, 0, 1956, 1957, 3, 23, 11, 0, 1957, 1958, 3, 41, 20, 0, 1958, 1959, 3, 9, 4, 0, 1959, 416, 1, 0, 0, 0, 1960, 1961, 3, 37, 18, 0, 1961, 1962, 3, 15, 7, 0, 1962, 1963, 3, 29, 14, 0, 1963, 1964, 3, 45, 22, 0, 1964, 418, 1, 0, 0, 0, 1965, 1966, 3, 7, 3, 0, 1966, 1967, 3, 9, 4, 0, 1967, 1968, 3, 37, 18, 0, 1968, 1969, 3, 5, 2, 0, 1969, 1970, 3, 35, 17, 0, 1970, 1971, 3, 17, 8, 0, 1971, 1972, 3, 3, 1, 0, 1972, 1973, 3, 9, 4, 0, 1973, 420, 1, 0, 0, 0, 1974, 1975, 3, 7, 3, 0, 1975, 1976, 3, 9, 4, 0, 1976, 1977, 3, 37, 18, 0, 1977, 1978, 3, 5, 2, 0, 1978, 422, 1, 0, 0, 0, 1979, 1980, 3, 9, 4, 0, 1980, 1981, 3, 47, 23, 0, 1981, 1982, 3, 31, 15, 0, 1982, 1983, 3, 23, 11, 0, 1983, 1984, 3, 1, 0, 0, 1984, 1985, 3, 17, 8, 0, 1985, 1986, 3, 27, 13, 0, 1986, 424, 1, 0, 0, 0, 1987, 1988, 3, 1, 0, 0, 1988, 1989, 3, 27, 13, 0, 1989, 1990, 3, 1, 0, 0, 1990, 1991, 3, 23, 11, 0, 1991, 1992, 3, 49, 24, 0, 1992, 1993, 3, 51, 25, 0, 1993, 1994, 3, 9, 4, 0, 1994, 426, 1, 0, 0, 0, 1995, 1996, 3, 41, 20, 0, 1996, 1997, 3, 37, 18, 0, 1997, 1998, 3, 9, 4, 0, 1998, 428, 1, 0, 0, 0, 1999, 2000, 3, 31, 15, 0, 2000, 2001, 3, 35, 17, 0, 2001, 2002, 3, 1, 0, 0, 2002, 2003, 3, 13, 6, 0, 2003, 2004, 3, 25, 12, 0, 2004, 2005, 3, 1, 0, 0, 2005, 430, 1, 0, 0, 0, 2006, 2007, 3, 17, 8, 0, 2007, 2008, 3, 27, 13, 0, 2008, 2009, 3, 39, 19, 0, 2009, 432, 1, 0, 0, 0, 2010, 2011, 3, 17, 8, 0, 2011, 2012, 3, 27, 13, 0, 2012, 2013, 3, 39, 19, 0, 2013, 2014, 3, 9, 4, 0, 2014, 2015, 3, 13, 6, 0, 2015, 2016, 3, 9, 4, 0, 2016, 2017, 3, 35, 17, 0, 2017, 434, 1, 0, 0, 0, 2018, 2019, 3, 3, 1, 0, 2019, 2020, 3, 17, 8, 0, 2020, 2021, 3, 13, 6, 0, 2021, 2022, 3, 17, 8, 0, 2022, 2023, 3, 27, 13, 0, 2023, 2024, 3, 39, 19, 0, 2024, 436, 1, 0, 0, 0, 2025, 2026, 3, 37, 18, 0, 2026, 2027, 3, 25, 12, 0, 2027, 2028, 3, 1, 0, 0, 2028, 2029, 3, 23, 11, 0, 2029, 2030, 3, 23, 11, 0, 2030, 2031, 3, 17, 8, 0, 2031, 2032, 3, 27, 13, 0, 2032, 2033, 3, 39, 19, 0, 2033, 438, 1, 0, 0, 0, 2034, 2035, 3, 39, 19, 0, 2035, 2036, 3, 17, 8, 0, 2036, 2037, 3, 27, 13, 0, 2037, 2038, 3, 49, 24, 0, 2038, 2039, 3, 17, 8, 0, 2039, 2040, 3, 27, 13, 0, 2040, 2041, 3, 39, 19, 0, 2041, 440, 1, 0, 0, 0, 2042, 2043, 3, 7, 3, 0, 2043, 2044, 3, 9, 4, 0, 2044, 2045, 3, 5, 2, 0, 2045, 2046, 3, 17, 8, 0, 2046, 2047, 3, 25, 12, 0, 2047, 2048, 3, 1, 0, 0, 2048, 2049, 3, 23, 11, 0, 2049, 442, 1, 0, 0, 0, 2050, 2051, 3, 27, 13, 0, 2051, 2052, 3, 41, 20, 0, 2052, 2053, 3, 25, 12, 0, 2053, 2054, 3, 9, 4, 0, 2054, 2055, 3, 35, 17, 0, 2055, 2056, 3, 17, 8, 0, 2056, 2057, 3, 5, 2, 0, 2057, 444, 1, 0, 0, 0, 2058, 2059, 3, 11, 5, 0, 2059, 2060, 3, 23, 11, 0, 2060, 2061, 3, 29, 14, 0, 2061, 2062, 3, 1, 0, 0, 2062, 2063, 3, 39, 19, 0, 2063, 446, 1, 0, 0, 0, 2064, 2065, 3, 35, 17, 0, 2065, 2066, 3, 9, 4, 0, 2066, 2067, 3, 1, 0, 0, 2067, 2068, 3, 23, 11, 0, 2068, 448, 1, 0, 0, 0, 2069, 2070, 3, 7, 3, 0, 2070, 2071, 3, 29, 14, 0, 2071, 2072, 3, 41, 20, 0, 2072, 2073, 3, 3, 1, 0, 2073, 2074, 3, 23, 11, 0, 2074, 2075, 3, 9, 4, 0, 2075, 450, 1, 0, 0, 0, 2076, 2077, 3, 31, 15, 0, 2077, 2078, 3, 35, 17, 0, 2078, 2079, 3, 9, 4, 0, 2079, 2080, 3, 5, 2, 0, 2080, 2081, 3, 17, 8, 0, 2081, 2082, 3, 37, 18, 0, 2082, 2083, 3, 17, 8, 0, 2083, 2084, 3, 29, 14, 0, 2084, 2085, 3, 27, 13, 0, 2085, 452, 1, 0, 0, 0, 2086, 2087, 3, 5, 2, 0, 2087, 2088, 3, 15, 7, 0, 2088, 2089, 3, 1, 0, 0, 2089, 2090, 3, 35, 17, 0, 2090, 454, 1, 0, 0, 0, 2091, 2092, 3, 43, 21, 0, 2092, 2093, 3, 1, 0, 0, 2093, 2094, 3, 35, 17, 0, 2094, 2095, 3, 5, 2, 0, 2095, 2096, 3, 15, 7, 0, 2096, 2097, 3, 1, 0, 0, 2097, 2098, 3, 35, 17, 0, 2098, 456, 1, 0, 0, 0, 2099, 2100, 3, 43, 21, 0, 2100, 2101, 3, 1, 0, 0, 2101, 2102, 3, 35, 17, 0, 2102, 2103, 3, 5, 2, 0, 2103, 2104, 3, 15, 7, 0, 2104, 2105, 3, 1, 0, 0, 2105, 2106, 3, 35, 17, 0, 2106, 2107, 5, 50, 0, 0, 2107, 458, 1, 0, 0, 0, 2108, 2109, 3, 27, 13, 0, 2109, 2110, 3, 43, 21, 0, 2110, 2111, 3, 1, 0, 0, 2111, 2112, 3, 35, 17, 0, 2112, 2113, 3, 5, 2, 0, 2113, 2114, 3, 15, 7, 0, 2114, 2115, 3, 1, 0, 0, 2115, 2116, 3, 35, 17, 0, 2116, 460, 1, 0, 0, 0, 2117, 2118, 3, 27, 13, 0, 2118, 2119, 3, 5, 2, 0, 2119, 2120, 3, 15, 7, 0, 2120, 2121, 3, 1, 0, 0, 2121, 2122, 3, 35, 17, 0, 2122, 462, 1, 0, 0, 0, 2123, 2124, 3, 39, 19, 0, 2124, 2125, 3, 9, 4, 0, 2125, 2126, 3, 47, 23, 0, 2126, 2127, 3, 39, 19, 0, 2127, 464, 1, 0, 0, 0, 2128, 2129, 3, 7, 3, 0, 2129, 2130, 3, 1, 0, 0, 2130, 2131, 3, 39, 19, 0, 2131, 2132, 3, 9, 4, 0, 2132, 466, 1, 0, 0, 0, 2133, 2134, 3, 39, 19, 0, 2134, 2135, 3, 17, 8, 0, 2135, 2136, 3, 25, 12, 0, 2136, 2137, 3, 9, 4, 0, 2137, 468, 1, 0, 0, 0, 2138, 2139, 3, 7, 3, 0, 2139, 2140, 3, 1, 0, 0, 2140, 2141, 3, 39, 19, 0, 2141, 2142, 3, 9, 4, 0, 2142, 2143, 3, 39, 19, 0, 2143, 2144, 3, 17, 8, 0, 2144, 2145, 3, 25, 12, 0, 2145, 2146, 3, 9, 4, 0, 2146, 470, 1, 0, 0, 0, 2147, 2148, 3, 39, 19, 0, 2148, 2149, 3, 17, 8, 0, 2149, 2150, 3, 25, 12, 0, 2150, 2151, 3, 9, 4, 0, 2151, 2152, 3, 37, 18, 0, 2152, 2153, 3, 39, 19, 0, 2153, 2154, 3, 1, 0, 0, 2154, 2155, 3, 25, 12, 0, 2155, 2156, 3, 31, 15, 0, 2156, 472, 1, 0, 0, 0, 2157, 2158, 3, 17, 8, 0, 2158, 2159, 3, 27, 13, 0, 2159, 2160, 3, 39, 19, 0, 2160, 2161, 3, 9, 4, 0, 2161, 2162, 3, 35, 17, 0, 2162, 2163, 3, 43, 21, 0, 2163, 2164, 3, 1, 0, 0, 2164, 2165, 3, 23, 11, 0, 2165, 474, 1, 0, 0, 0, 2166, 2167, 3, 3, 1, 0, 2167, 2168, 3, 29, 14, 0, 2168, 2169, 3, 29, 14, 0, 2169, 2170, 3, 23, 11, 0, 2170, 2171, 3, 9, 4, 0, 2171, 2172, 3, 1, 0, 0, 2172, 2173, 3, 27, 13, 0, 2173, 476, 1, 0, 0, 0, 2174, 2175, 3, 3, 1, 0, 2175, 2176, 3, 29, 14, 0, 2176, 2177, 3, 29, 14, 0, 2177, 2178, 3, 23, 11, 0, 2178, 478, 1, 0, 0, 0, 2179, 2180, 3, 3, 1, 0, 2180, 2181, 3, 23, 11, 0, 2181, 2182, 3, 29, 14, 0, 2182, 2183, 3, 3, 1, 0, 2183, 480, 1, 0, 0, 0, 2184, 2185, 3, 5, 2, 0, 2185, 2186, 3, 23, 11, 0, 2186, 2187, 3, 29, 14, 0, 2187, 2188, 3, 3, 1, 0, 2188, 482, 1, 0, 0, 0, 2189, 2190, 3, 19, 9, 0, 2190, 2191, 3, 37, 18, 0, 2191, 2192, 3, 29, 14, 0, 2192, 2193, 3, 27, 13, 0, 2193, 484, 1, 0, 0, 0, 2194, 2195, 3, 19, 9, 0, 2195, 2196, 3, 37, 18, 0, 2196, 2197, 3, 29, 14, 0, 2197, 2198, 3, 27, 13, 0, 2198, 2199, 3, 3, 1, 0, 2199, 486, 1, 0, 0, 0, 2200, 2201, 3, 47, 23, 0, 2201, 2202, 3, 25, 12, 0, 2202, 2203, 3, 23, 11, 0, 2203, 488, 1, 0, 0, 0, 2204, 2205, 3, 41, 20, 0, 2205, 2206, 3, 41, 20, 0, 2206, 2207, 3, 17, 8, 0, 2207, 2208, 3, 7, 3, 0, 2208, 490, 1, 0, 0, 0, 2209, 2210, 3, 25, 12, 0, 2210, 2211, 3, 29, 14, 0, 2211, 2212, 3, 27, 13, 0, 2212, 2213, 3, 9, 4, 0, 2213, 2214, 3, 49, 24, 0, 2214, 492, 1, 0, 0, 0, 2215, 2216, 3, 3, 1, 0, 2216, 2217, 3, 17, 8, 0, 2217, 2218, 3, 39, 19, 0, 2218, 494, 1, 0, 0, 0, 2219, 2220, 3, 43, 21, 0, 2220, 2221, 3, 1, 0, 0, 2221, 2222, 3, 35, 17, 0, 2222, 2223, 3, 3, 1, 0, 2223, 2224, 3, 17, 8, 0, 2224, 2225, 3, 39, 19, 0, 2225, 496, 1, 0, 0, 0, 2226, 2227, 3, 3, 1, 0, 2227, 2228, 3, 17, 8, 0, 2228, 2229, 3, 27, 13, 0, 2229, 2230, 3, 1, 0, 0, 2230, 2231, 3, 35, 17, 0, 2231, 2232, 3, 49, 24, 0, 2232, 498, 1, 0, 0, 0, 2233, 2234, 3, 43, 21, 0, 2234, 2235, 3, 1, 0, 0, 2235, 2236, 3, 35, 17, 0, 2236, 2237, 3, 3, 1, 0, 2237, 2238, 3, 17, 8, 0, 2238, 2239, 3, 27, 13, 0, 2239, 2240, 3, 1, 0, 0, 2240, 2241, 3, 35, 17, 0, 2241, 2242, 3, 49, 24, 0, 2242, 500, 1, 0, 0, 0, 2243, 2244, 3, 17, 8, 0, 2244, 2245, 3, 25, 12, 0, 2245, 2246, 3, 1, 0, 0, 2246, 2247, 3, 13, 6, 0, 2247, 2248, 3, 9, 4, 0, 2248, 502, 1, 0, 0, 0, 2249, 2250, 3, 9, 4, 0, 2250, 2251, 3, 27, 13, 0, 2251, 2252, 3, 41, 20, 0, 2252, 2253, 3, 25, 12, 0, 2253, 504, 1, 0, 0, 0, 2254, 2255, 3, 1, 0, 0, 2255, 2256, 3, 35, 17, 0, 2256, 2257, 3, 35, 17, 0, 2257, 2258, 3, 1, 0, 0, 2258, 2259, 3, 49, 24, 0, 2259, 506, 1, 0, 0, 0, 2260, 2261, 3, 37, 18, 0, 2261, 2262, 3, 39, 19, 0, 2262, 2263, 3, 35, 17, 0, 2263, 2264, 3, 41, 20, 0, 2264, 2265, 3, 5, 2, 0, 2265, 2266, 3, 39, 19, 0, 2266, 508, 1, 0, 0, 0, 2267, 2268, 3, 25, 12, 0, 2268, 2269, 3, 1, 0, 0, 2269, 2270, 3, 31, 15, 0, 2270, 510, 1, 0, 0, 0, 2271, 2272, 3, 49, 24, 0, 2272, 2273, 3, 9, 4, 0, 2273, 2274, 3, 1, 0, 0, 2274, 2275, 3, 35, 17, 0, 2275, 512, 1, 0, 0, 0, 2276, 2277, 3, 25, 12, 0, 2277, 2278, 3, 29, 14, 0, 2278, 2279, 3, 27, 13, 0, 2279, 2280, 3, 39, 19, 0, 2280, 2281, 3, 15, 7, 0, 2281, 514, 1, 0, 0, 0, 2282, 2283, 3, 7, 3, 0, 2283, 2284, 3, 1, 0, 0, 2284, 2285, 3, 49, 24, 0, 2285, 516, 1, 0, 0, 0, 2286, 2287, 3, 15, 7, 0, 2287, 2288, 3, 29, 14, 0, 2288, 2289, 3, 41, 20, 0, 2289, 2290, 3, 35, 17, 0, 2290, 518, 1, 0, 0, 0, 2291, 2292, 3, 25, 12, 0, 2292, 2293, 3, 17, 8, 0, 2293, 2294, 3, 27, 13, 0, 2294, 2295, 3, 41, 20, 0, 2295, 2296, 3, 39, 19, 0, 2296, 2297, 3, 9, 4, 0, 2297, 520, 1, 0, 0, 0, 2298, 2299, 3, 37, 18, 0, 2299, 2300, 3, 9, 4, 0, 2300, 2301, 3, 5, 2, 0, 2301, 2302, 3, 29, 14, 0, 2302, 2303, 3, 27, 13, 0, 2303, 2304, 3, 7, 3, 0, 2304, 522, 1, 0, 0, 0, 2305, 2306, 3, 51, 25, 0, 2306, 2307, 3, 29, 14, 0, 2307, 2308, 3, 27, 13, 0, 2308, 2309, 3, 9, 4, 0, 2309, 524, 1, 0, 0, 0, 2310, 2311, 3, 23, 11, 0, 2311, 2312, 3, 29, 14, 0, 2312, 2313, 3, 5, 2, 0, 2313, 2314, 3, 1, 0, 0, 2314, 2315, 3, 23, 11, 0, 2315, 526, 1, 0, 0, 0, 2316, 2317, 3, 1, 0, 0, 2317, 2318, 3, 39, 19, 0, 2318, 528, 1, 0, 0, 0, 2319, 2320, 3, 39, 19, 0, 2320, 2321, 3, 35, 17, 0, 2321, 2322, 3, 41, 20, 0, 2322, 2323, 3, 9, 4, 0, 2323, 530, 1, 0, 0, 0, 2324, 2325, 3, 11, 5, 0, 2325, 2326, 3, 1, 0, 0, 2326, 2327, 3, 23, 11, 0, 2327, 2328, 3, 37, 18, 0, 2328, 2329, 3, 9, 4, 0, 2329, 532, 1, 0, 0, 0, 2330, 2331, 3, 41, 20, 0, 2331, 2332, 3, 27, 13, 0, 2332, 2333, 3, 21, 10, 0, 2333, 2334, 3, 27, 13, 0, 2334, 2335, 3, 29, 14, 0, 2335, 2336, 3, 45, 22, 0, 2336, 2337, 3, 27, 13, 0, 2337, 534, 1, 0, 0, 0, 2338, 2340, 7, 26, 0, 0, 2339, 2338, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2339, 1, 0, 0, 0, 2341, 2342, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 2347, 5, 46, 0, 0, 2344, 2346, 7, 26, 0, 0, 2345, 2344, 1, 0, 0, 0, 2346, 2349, 1, 0, 0, 0, 2347, 2345, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 2359, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2350, 2352, 7, 4, 0, 0, 2351, 2353, 7, 27, 0, 0, 2352, 2351, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2355, 1, 0, 0, 0, 2354, 2356, 7, 26, 0, 0, 2355, 2354, 1, 0, 0, 0, 2356, 2357, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 2360, 1, 0, 0, 0, 2359, 2350, 1, 0, 0, 0, 2359, 2360, 1, 0, 0, 0, 2360, 2393, 1, 0, 0, 0, 2361, 2363, 5, 46, 0, 0, 2362, 2364, 7, 26, 0, 0, 2363, 2362, 1, 0, 0, 0, 2364, 2365, 1, 0, 0, 0, 2365, 2363, 1, 0, 0, 0, 2365, 2366, 1, 0, 0, 0, 2366, 2376, 1, 0, 0, 0, 2367, 2369, 7, 4, 0, 0, 2368, 2370, 7, 27, 0, 0, 2369, 2368, 1, 0, 0, 0, 2369, 2370, 1, 0, 0, 0, 2370, 2372, 1, 0, 0, 0, 2371, 2373, 7, 26, 0, 0, 2372, 2371, 1, 0, 0, 0, 2373, 2374, 1, 0, 0, 0, 2374, 2372, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 2377, 1, 0, 0, 0, 2376, 2367, 1, 0, 0, 0, 2376, 2377, 1, 0, 0, 0, 2377, 2393, 1, 0, 0, 0, 2378, 2380, 7, 26, 0, 0, 2379, 2378, 1, 0, 0, 0, 2380, 2381, 1, 0, 0, 0, 2381, 2379, 1, 0, 0, 0, 2381, 2382, 1, 0, 0, 0, 2382, 2383, 1, 0, 0, 0, 2383, 2385, 7, 4, 0, 0, 2384, 2386, 7, 27, 0, 0, 2385, 2384, 1, 0, 0, 0, 2385, 2386, 1, 0, 0, 0, 2386, 2388, 1, 0, 0, 0, 2387, 2389, 7, 26, 0, 0, 2388, 2387, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2388, 1, 0, 0, 0, 2390, 2391, 1, 0, 0, 0, 2391, 2393, 1, 0, 0, 0, 2392, 2339, 1, 0, 0, 0, 2392, 2361, 1, 0, 0, 0, 2392, 2379, 1, 0, 0, 0, 2393, 536, 1, 0, 0, 0, 2394, 2396, 7, 26, 0, 0, 2395, 2394, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2395, 1, 0, 0, 0, 2397, 2398, 1, 0, 0, 0, 2398, 538, 1, 0, 0, 0, 2399, 2400, 5, 48, 0, 0, 2400, 2402, 7, 23, 0, 0, 2401, 2403, 7, 28, 0, 0, 2402, 2401, 1, 0, 0, 0, 2403, 2404, 1, 0, 0, 0, 2404, 2402, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 540, 1, 0, 0, 0, 2406, 2412, 5, 39, 0, 0, 2407, 2411, 8, 29, 0, 0, 2408, 2409, 5, 39, 0, 0, 2409, 2411, 5, 39, 0, 0, 2410, 2407, 1, 0, 0, 0, 2410, 2408, 1, 0, 0, 0, 2411, 2414, 1, 0, 0, 0, 2412, 2410, 1, 0, 0, 0, 2412, 2413, 1, 0, 0, 0, 2413, 2415, 1, 0, 0, 0, 2414, 2412, 1, 0, 0, 0, 2415, 2416, 5, 39, 0, 0, 2416, 542, 1, 0, 0, 0, 2417, 2418, 7, 13, 0, 0, 2418, 2424, 5, 39, 0, 0, 2419, 2423, 8, 29, 0, 0, 2420, 2421, 5, 39, 0, 0, 2421, 2423, 5, 39, 0, 0, 2422, 2419, 1, 0, 0, 0, 2422, 2420, 1, 0, 0, 0, 2423, 2426, 1, 0, 0, 0, 2424, 2422, 1, 0, 0, 0, 2424, 2425, 1, 0, 0, 0, 2425, 2427, 1, 0, 0, 0, 2426, 2424, 1, 0, 0, 0, 2427, 2428, 5, 39, 0, 0, 2428, 544, 1, 0, 0, 0, 2429, 2430, 7, 23, 0, 0, 2430, 2434, 5, 39, 0, 0, 2431, 2433, 7, 28, 0, 0, 2432, 2431, 1, 0, 0, 0, 2433, 2436, 1, 0, 0, 0, 2434, 2432, 1, 0, 0, 0, 2434, 2435, 1, 0, 0, 0, 2435, 2437, 1, 0, 0, 0, 2436, 2434, 1, 0, 0, 0, 2437, 2438, 5, 39, 0, 0, 2438, 546, 1, 0, 0, 0, 2439, 2440, 7, 1, 0, 0, 2440, 2444, 5, 39, 0, 0, 2441, 2443, 7, 30, 0, 0, 2442, 2441, 1, 0, 0, 0, 2443, 2446, 1, 0, 0, 0, 2444, 2442, 1, 0, 0, 0, 2444, 2445, 1, 0, 0, 0, 2445, 2447, 1, 0, 0, 0, 2446, 2444, 1, 0, 0, 0, 2447, 2448, 5, 39, 0, 0, 2448, 548, 1, 0, 0, 0, 2449, 2453, 5, 36, 0, 0, 2450, 2452, 7, 31, 0, 0, 2451, 2450, 1, 0, 0, 0, 2452, 2455, 1, 0, 0, 0, 2453, 2451, 1, 0, 0, 0, 2453, 2454, 1, 0, 0, 0, 2454, 2456, 1, 0, 0, 0, 2455, 2453, 1, 0, 0, 0, 2456, 2460, 5, 36, 0, 0, 2457, 2459, 9, 0, 0, 0, 2458, 2457, 1, 0, 0, 0, 2459, 2462, 1, 0, 0, 0, 2460, 2461, 1, 0, 0, 0, 2460, 2458, 1, 0, 0, 0, 2461, 2463, 1, 0, 0, 0, 2462, 2460, 1, 0, 0, 0, 2463, 2467, 5, 36, 0, 0, 2464, 2466, 7, 31, 0, 0, 2465, 2464, 1, 0, 0, 0, 2466, 2469, 1, 0, 0, 0, 2467, 2465, 1, 0, 0, 0, 2467, 2468, 1, 0, 0, 0, 2468, 2470, 1, 0, 0, 0, 2469, 2467, 1, 0, 0, 0, 2470, 2471, 5, 36, 0, 0, 2471, 550, 1, 0, 0, 0, 2472, 2476, 7, 32, 0, 0, 2473, 2475, 7, 31, 0, 0, 2474, 2473, 1, 0, 0, 0, 2475, 2478, 1, 0, 0, 0, 2476, 2474, 1, 0, 0, 0, 2476, 2477, 1, 0, 0, 0, 2477, 552, 1, 0, 0, 0, 2478, 2476, 1, 0, 0, 0, 2479, 2485, 5, 34, 0, 0, 2480, 2484, 8, 33, 0, 0, 2481, 2482, 5, 34, 0, 0, 2482, 2484, 5, 34, 0, 0, 2483, 2480, 1, 0, 0, 0, 2483, 2481, 1, 0, 0, 0, 2484, 2487, 1, 0, 0, 0, 2485, 2483, 1, 0, 0, 0, 2485, 2486, 1, 0, 0, 0, 2486, 2488, 1, 0, 0, 0, 2487, 2485, 1, 0, 0, 0, 2488, 2489, 5, 34, 0, 0, 2489, 554, 1, 0, 0, 0, 2490, 2496, 5, 96, 0, 0, 2491, 2495, 8, 34, 0, 0, 2492, 2493, 5, 96, 0, 0, 2493, 2495, 5, 96, 0, 0, 2494, 2491, 1, 0, 0, 0, 2494, 2492, 1, 0, 0, 0, 2495, 2498, 1, 0, 0, 0, 2496, 2494, 1, 0, 0, 0, 2496, 2497, 1, 0, 0, 0, 2497, 2499, 1, 0, 0, 0, 2498, 2496, 1, 0, 0, 0, 2499, 2500, 5, 96, 0, 0, 2500, 556, 1, 0, 0, 0, 2501, 2505, 5, 91, 0, 0, 2502, 2504, 8, 35, 0, 0, 2503, 2502, 1, 0, 0, 0, 2504, 2507, 1, 0, 0, 0, 2505, 2503, 1, 0, 0, 0, 2505, 2506, 1, 0, 0, 0, 2506, 2508, 1, 0, 0, 0, 2507, 2505, 1, 0, 0, 0, 2508, 2509, 5, 93, 0, 0, 2509, 558, 1, 0, 0, 0, 2510, 2520, 5, 63, 0, 0, 2511, 2512, 5, 58, 0, 0, 2512, 2516, 7, 32, 0, 0, 2513, 2515, 7, 31, 0, 0, 2514, 2513, 1, 0, 0, 0, 2515, 2518, 1, 0, 0, 0, 2516, 2514, 1, 0, 0, 0, 2516, 2517, 1, 0, 0, 0, 2517, 2520, 1, 0, 0, 0, 2518, 2516, 1, 0, 0, 0, 2519, 2510, 1, 0, 0, 0, 2519, 2511, 1, 0, 0, 0, 2520, 560, 1, 0, 0, 0, 2521, 2522, 5, 64, 0, 0, 2522, 2526, 7, 32, 0, 0, 2523, 2525, 7, 31, 0, 0, 2524, 2523, 1, 0, 0, 0, 2525, 2528, 1, 0, 0, 0, 2526, 2524, 1, 0, 0, 0, 2526, 2527, 1, 0, 0, 0, 2527, 562, 1, 0, 0, 0, 2528, 2526, 1, 0, 0, 0, 2529, 2530, 5, 64, 0, 0, 2530, 2531, 5, 64, 0, 0, 2531, 2532, 1, 0, 0, 0, 2532, 2536, 7, 32, 0, 0, 2533, 2535, 7, 31, 0, 0, 2534, 2533, 1, 0, 0, 0, 2535, 2538, 1, 0, 0, 0, 2536, 2534, 1, 0, 0, 0, 2536, 2537, 1, 0, 0, 0, 2537, 564, 1, 0, 0, 0, 2538, 2536, 1, 0, 0, 0, 2539, 2540, 5, 61, 0, 0, 2540, 566, 1, 0, 0, 0, 2541, 2542, 5, 33, 0, 0, 2542, 2548, 5, 61, 0, 0, 2543, 2544, 5, 60, 0, 0, 2544, 2548, 5, 62, 0, 0, 2545, 2546, 5, 94, 0, 0, 2546, 2548, 5, 61, 0, 0, 2547, 2541, 1, 0, 0, 0, 2547, 2543, 1, 0, 0, 0, 2547, 2545, 1, 0, 0, 0, 2548, 568, 1, 0, 0, 0, 2549, 2550, 5, 62, 0, 0, 2550, 2551, 5, 61, 0, 0, 2551, 570, 1, 0, 0, 0, 2552, 2553, 5, 60, 0, 0, 2553, 2554, 5, 61, 0, 0, 2554, 572, 1, 0, 0, 0, 2555, 2556, 5, 62, 0, 0, 2556, 574, 1, 0, 0, 0, 2557, 2558, 5, 60, 0, 0, 2558, 576, 1, 0, 0, 0, 2559, 2560, 5, 43, 0, 0, 2560, 578, 1, 0, 0, 0, 2561, 2562, 5, 45, 0, 0, 2562, 580, 1, 0, 0, 0, 2563, 2564, 5, 42, 0, 0, 2564, 582, 1, 0, 0, 0, 2565, 2566, 5, 47, 0, 0, 2566, 584, 1, 0, 0, 0, 2567, 2568, 5, 37, 0, 0, 2568, 586, 1, 0, 0, 0, 2569, 2570, 5, 124, 0, 0, 2570, 2571, 5, 124, 0, 0, 2571, 588, 1, 0, 0, 0, 2572, 2573, 5, 38, 0, 0, 2573, 590, 1, 0, 0, 0, 2574, 2575, 5, 124, 0, 0, 2575, 592, 1, 0, 0, 0, 2576, 2577, 5, 94, 0, 0, 2577, 594, 1, 0, 0, 0, 2578, 2579, 5, 126, 0, 0, 2579, 596, 1, 0, 0, 0, 2580, 2581, 5, 60, 0, 0, 2581, 2582, 5, 60, 0, 0, 2582, 598, 1, 0, 0, 0, 2583, 2584, 5, 62, 0, 0, 2584, 2585, 5, 62, 0, 0, 2585, 600, 1, 0, 0, 0, 2586, 2587, 5, 44, 0, 0, 2587, 602, 1, 0, 0, 0, 2588, 2589, 5, 59, 0, 0, 2589, 604, 1, 0, 0, 0, 2590, 2591, 5, 46, 0, 0, 2591, 606, 1, 0, 0, 0, 2592, 2593, 5, 40, 0, 0, 2593, 608, 1, 0, 0, 0, 2594, 2595, 5, 41, 0, 0, 2595, 610, 1, 0, 0, 0, 2596, 2597, 5, 91, 0, 0, 2597, 612, 1, 0, 0, 0, 2598, 2599, 5, 93, 0, 0, 2599, 614, 1, 0, 0, 0, 2600, 2601, 5, 123, 0, 0, 2601, 616, 1, 0, 0, 0, 2602, 2603, 5, 125, 0, 0, 2603, 618, 1, 0, 0, 0, 2604, 2606, 7, 36, 0, 0, 2605, 2604, 1, 0, 0, 0, 2606, 2607, 1, 0, 0, 0, 2607, 2605, 1, 0, 0, 0, 2607, 2608, 1, 0, 0, 0, 2608, 2609, 1, 0, 0, 0, 2609, 2610, 6, 309, 0, 0, 2610, 620, 1, 0, 0, 0, 2611, 2612, 5, 45, 0, 0, 2612, 2613, 5, 45, 0, 0, 2613, 2617, 1, 0, 0, 0, 2614, 2616, 8, 37, 0, 0, 2615, 2614, 1, 0, 0, 0, 2616, 2619, 1, 0, 0, 0, 2617, 2615, 1, 0, 0, 0, 2617, 2618, 1, 0, 0, 0, 2618, 2620, 1, 0, 0, 0, 2619, 2617, 1, 0, 0, 0, 2620, 2621, 6, 310, 0, 0, 2621, 622, 1, 0, 0, 0, 2622, 2623, 5, 47, 0, 0, 2623, 2624, 5, 42, 0, 0, 2624, 2628, 1, 0, 0, 0, 2625, 2627, 9, 0, 0, 0, 2626, 2625, 1, 0, 0, 0, 2627, 2630, 1, 0, 0, 0, 2628, 2629, 1, 0, 0, 0, 2628, 2626, 1, 0, 0, 0, 2629, 2631, 1, 0, 0, 0, 2630, 2628, 1, 0, 0, 0, 2631, 2632, 5, 42, 0, 0, 2632, 2633, 5, 47, 0, 0, 2633, 2634, 1, 0, 0, 0, 2634, 2635, 6, 311, 0, 0, 2635, 624, 1, 0, 0, 0, 2636, 2640, 5, 35, 0, 0, 2637, 2639, 8, 37, 0, 0, 2638, 2637, 1, 0, 0, 0, 2639, 2642, 1, 0, 0, 0, 2640, 2638, 1, 0, 0, 0, 2640, 2641, 1, 0, 0, 0, 2641, 2643, 1, 0, 0, 0, 2642, 2640, 1, 0, 0, 0, 2643, 2644, 6, 312, 0, 0, 2644, 626, 1, 0, 0, 0, 40, 0, 2341, 2347, 2352, 2357, 2359, 2365, 2369, 2374, 2376, 2381, 2385, 2390, 2392, 2397, 2404, 2410, 2412, 2422, 2424, 2434, 2444, 2453, 2460, 2467, 2476, 2483, 2485, 2494, 2496, 2505, 2516, 2519, 2526, 2536, 2547, 2607, 2617, 2628, 2640, 1, 6, 0, 0]