SELECT=1
INSERT=2
UPDATE=3
DELETE=4
MERGE=5
REPLACE=6
UPSERT=7
CALL=8
DO=9
CREATE=10
ALTER=11
DROP=12
TRUNCATE=13
TABLE=14
VIEW=15
INDEX=16
CONSTRAINT=17
PRIMARY=18
FOREIGN=19
KEY=20
UNIQUE=21
CHECK=22
DEFAULT=23
REFERENCES=24
CASCADE=25
RESTRICT=26
NOT=27
NULL=28
SCHEMA=29
DATABASE=30
DOMAIN=31
TYPE=32
SEQUENCE=33
TRIGGER=34
PROCEDURE=35
FUNCTION=36
PACKAGE=37
BODY=38
IF_EXISTS=39
IF_NOT_EXISTS=40
GRANT=41
REVOKE=42
DENY=43
ROLE=44
ADMIN=45
PUBLIC=46
BEGIN=47
COMMIT=48
ROLLBACK=49
TRANSACTION=50
SAVEPOINT=51
SET=52
LOCK=53
WAIT=54
NOWAIT=55
ISOLATION=56
LEVEL=57
TRY=58
CATCH=59
GO=60
JOIN=61
INNER=62
LEFT=63
RIGHT=64
FULL=65
OUTER=66
CROSS=67
UNION=68
INTERSECT=69
EXCEPT=70
MINUS=71
NATURAL=72
APPLY=73
FROM=74
WHERE=75
GROUP=76
BY=77
HAVING=78
ORDER=79
ASC=80
TOP=81
VALUES=82
INTO=83
DISTINCT=84
AS=85
ON=86
USING=87
LIMIT=88
OFFSET=89
FETCH=90
NEXT=91
ONLY=92
WITH=93
RECURSIVE=94
LATERAL=95
COLLATE=96
WINDOW=97
PARTITION=98
OVER=99
ROWS=100
RANGE=101
GROUPS=102
UNBOUNDED=103
PRECEDING=104
FOLLOWING=105
CURRENT=106
ROW=107
FILTER=108
WITHIN=109
AND=110
OR=111
XOR=112
IN=113
BETWEEN=114
LIKE=115
ILIKE=116
SIMILAR=117
RLIKE=118
REGEXP=119
IS=120
EXISTS=121
ALL=122
ANY=123
SOME=124
NULLS=125
FIRST=126
LAST=127
ESCAPE=128
NOT_IN=129
NOT_EXISTS=130
IS_NULL=131
IS_NOT_NULL=132
CASE=133
WHEN=134
THEN=135
ELSE=136
END=137
IF=138
WHILE=139
RETURN=140
BREAK=141
CONTINUE=142
GOTO=143
DECLARE=144
EXEC=145
EXECUTE=146
USER=147
SESSION_USER=148
SYSTEM_USER=149
CURRENT_USER=150
CURRENT_DATE=151
CURRENT_TIME=152
CURRENT_TIMESTAMP=153
SYSDATE=154
COALESCE=155
NULLIF=156
GREATEST=157
LEAST=158
CAST=159
CONVERT=160
EXTRACT=161
POSITION=162
SUBSTRING=163
TRIM=164
COUNT=165
SUM=166
AVG=167
MIN=168
MAX=169
STDDEV=170
VARIANCE=171
STRING_AGG=172
GROUP_CONCAT=173
ARRAY_AGG=174
ROW_NUMBER=175
RANK=176
DENSE_RANK=177
LAG=178
LEAD=179
FIRST_VALUE=180
LAST_VALUE=181
NTILE=182
PERCENT_RANK=183
CUME_DIST=184
NTH_VALUE=185
SHOW=186
DESCRIBE=187
DESC=188
EXPLAIN=189
ANALYZE=190
USE=191
PRAGMA=192
INT=193
INTEGER=194
BIGINT=195
SMALLINT=196
TINYINT=197
DECIMAL=198
NUMERIC=199
FLOAT=200
REAL=201
DOUBLE=202
PRECISION=203
CHAR=204
VARCHAR=205
VARCHAR2=206
NVARCHAR=207
NCHAR=208
TEXT=209
DATE=210
TIME=211
DATETIME=212
TIMESTAMP=213
INTERVAL=214
BOOLEAN=215
BOOL=216
BLOB=217
CLOB=218
JSON=219
JSONB=220
XML=221
UUID=222
MONEY=223
BIT=224
VARBIT=225
BINARY=226
VARBINARY=227
IMAGE=228
ENUM=229
ARRAY=230
STRUCT=231
MAP=232
YEAR=233
MONTH=234
DAY=235
HOUR=236
MINUTE=237
SECOND=238
ZONE=239
LOCAL=240
AT=241
TRUE=242
FALSE=243
UNKNOWN=244
FLOAT_LITERAL=245
INT_LITERAL=246
HEX_LITERAL=247
STRING_LITERAL=248
UNICODE_STRING=249
HEX_STRING=250
BIT_STRING=251
IDENTIFIER=252
QUOTED_IDENTIFIER=253
BACKTICK_IDENTIFIER=254
BRACKET_IDENTIFIER=255
SYSTEM_VARIABLE=256
LOCAL_VARIABLE=257
EQ=258
NEQ=259
GE=260
LE=261
GT=262
LT=263
PLUS=264
MINUS_OP=265
STAR=266
DIV=267
MOD=268
CONCAT_PIPE=269
BIT_AND=270
BIT_OR=271
BIT_XOR=272
BIT_NOT=273
LSHIFT=274
RSHIFT=275
COMMA=276
SEMICOLON=277
DOT=278
LPAREN=279
RPAREN=280
LBRACKET=281
RBRACKET=282
LBRACE=283
RBRACE=284
WS=285
LINE_COMMENT=286
BLOCK_COMMENT=287
HASH_COMMENT=288
'='=258
'>='=260
'<='=261
'>'=262
'<'=263
'+'=264
'-'=265
'*'=266
'/'=267
'%'=268
'||'=269
'&'=270
'|'=271
'^'=272
'~'=273
'<<'=274
'>>'=275
','=276
';'=277
'.'=278
'('=279
')'=280
'['=281
']'=282
'{'=283
'}'=284
